.plantation-cart {
    height: 100%;
    
    @media screen and (min-width: 992px) {
        display: flex;
        gap: 1rem;
    }
    
    .plantation-cart_detail {
        // border: 1px solid red;
        height: 100%;
        
        margin-bottom: 1rem;
        
        @media screen and (min-width: 992px) {
            flex: 2;
            overflow: auto;
        }
    }

    .plantation-cart_checkout {
        // border: 1px solid black;
        
        @media screen and (min-width: 992px) {
            flex: 1;
            height: 100%;
            position: relative;
        }
    }
}

.plantation-cart_summary {
    // border: 1px solid black;
    padding: 1rem;
    background-color: #fff;
   border-radius: .5rem;
   
   @media screen and (min-width: 992px) {
       position: sticky;
       right: 0;
       top: 0px;
    }


    .head {
        margin-bottom: .5rem;
    }

    .btn {
        background-color: green;
        color: #fff;
        padding: .5rem 1rem;
        display: inline-block;
        margin-top: .5rem;

        &:hover {
            background-color: darken(green, 10);
        }

        &:active {
            background-color: darken(green, 20);
        }
    }
}

.plantation-cart {
    &_wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    &_card {
        // border: 1px solid black;
        //height: 120px;
        display: flex;
        border-radius: .5rem;
        overflow: hidden;
        background-color: #fff;

        &:hover {
            box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
        }
    }

    &_image {
        width: 180px;
        // border: 1px solid red;
        height: 100%;
        background-color: blue;

        a {
            display: flex;
            width: 100%;
            height: 100%;
        }
    }

    &_info {
        // border: 1px solid blue;
        height: 100%;
        width: 100%;
        padding: 1rem;
    }

    &_cta {
        // border: 1px solid black;
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        input[type="number"] {
            height: 24px;
        }
    }
}