.plantation-notebook {
    height: 100%;

    &_tabs {
        height: 32px;
        border-bottom: 1px solid var(--color-secondary);
        padding-bottom: 2px;

        a {
            height: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
            position: relative;


            &.plantation-active {
                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: var(--color-danger);
                }
            }
            
            &:hover::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: var(--color-secondary);
            }
        }
    }

    &_body {
        & > * {
            display: none;
            width: 100%;
            height: 100%;
            // border: 1px solid black;

        }

        & > div {
            padding: 1rem;
        }
        & > div.plantation-active {
            display: block;
        }
    }
}