.plantation-table {
    margin-top: 1rem;
    table {
        // border: 1px solid black;
        // border-spacing: .5rem;
        max-width: 100vw;
        width: 100%;
        border-collapse: collapse;

        th {
            // border-bottom: 1px solid red;
            color: var(--color-secondary);
        }

        th, td, tr {
            padding: .5rem;
            text-align: left;
        }

        .unread {
            font-weight: 700;
            color: black;
        }

        tr:has(th) {
            border-bottom: 1px solid red;
            border-top: 1px solid red;
        }

        tr:not(:has(th)):nth-child(odd) {
            background-color: rgba(silver, 0.5);
        }

        tr {
            // border: 1px solid blue;
            // cursor: pointer;
            padding: .25rem;
            min-height: 32px !important;

            &:not(:has(th)):hover {
                box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
                outline: 1px solid rgba(0,0,0,0.3);
            }
        }
    }
}

.status {
    // border: 1px solid black;
    display: flex;
    justify-content: space-between;
    max-width: 460px;
    // margin: 1rem auto;
    margin: 2rem 1rem;

    li {
        // flex: 1;

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        // width: 100%;

        &:not(&:last-child):after {
            content: "";
            position: absolute;
            display: block;
            width: calc((460px - (32px * 4))/3 + 6px);
            height: 8px;
            background-color: var(--color-secondary);
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
            // border: 1px solid black;
        }

        a {
            position: absolute;
            top: calc(32px + 10px);
            left: 50%;
            transform: translateX(-50%);
            padding: .25rem .5rem;
            // border: 1px solid black;
            font-size: 12px;
        }

        p {
            position: absolute;
            top: calc(32px + 10px);
            left: 50%;
            transform: translateX(-50%);
            padding: .25rem .5rem;
            color: var(--color-secondary);
            // background-color: blue;
            border: 1px solid var(--color-secondary);
            font-size: 12px;
            text-decoration: line-through;
            cursor: not-allowed;
        }

        

        span {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            // border: 1px solid var(--color-secondary);
            color: #fff;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 18px;
            font-weight: 700;
            background-color: var(--color-secondary);
            position: relative;

            // &::after {
            //     content: var(--value);

            //     position: absolute;
            //     top: calc(32px + 10px);
            //     left: 50%;
            //     transform: translateX(-50%);
            //     padding: .25rem .5rem;
            //     color: red;
            //     border: 1px solid black;
            //     font-size: 12px;
            // }
        }

        &.fullfilled {
            span {
                background-color: green;
            }
        }
    }
}