.plantation-icon {
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;

    &:hover {
        background-color: var(--color-secondary);
    }
}

.for-lg {
    display: none;

    @media screen and (min-width: 992px) {
        display: initial;
    }
}

.for-sm {
    @media screen and (min-width: 992px) {
        display: none !important;
    }
}

.plantation-product_card {
    max-width: 570px;
    max-height: 256px;
    // border: 1px solid black;
    outline:  1px solid var(--color-secondary);
    border-radius: .5rem;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;

    &:hover {
        box-shadow: 0px 4px 8px rgba(0,0,0,0.25);
    }

    .plantation-product_image {
        min-width: 100px;
    }

    .plantation-product_info {
        flex: 1;
        // border: 1px solid red;
        padding: .5rem;
        min-width: 180spx;
    }
}

.plantation-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem 0;

    @media screen and (min-width: 1135px) {
        grid-template-columns: 1fr 1fr;
    }

    .plantation-product_image {
        background-color: blueviolet;
        height: 100%;
    }

    // @media screen and (min-width: 992px) {
    //     grid-template-columns: 1fr 1fr 1fr;
    // }

    .plantation-cart_cta {
        padding: .25rem 0.5rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 1px solid green;
        margin-top: auto;
        flex-wrap: wrap;

        &:hover {
            background-color: green;
            color: #fff;
        }
    }
}

.plantation-warning {
    height: 24px;
    font-size: 12px;
    color:#fff;
    background-color: orange;
    display: flex;
    align-items: center;

    p {
        padding-left: 1rem;
    }
}

.btn {
    display: inline-flex;
    padding: 0.5rem 1.5rem;
    border-radius: .25rem;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 0.25rem;
    background-color: inherit;

    &.btn-full {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: .5rem;
    }

    &.btn-sm {
        font-size: 12px;
        padding: .25rem 0.5rem;
        border-radius: .1rem;
    }
    
    &.btn-primary {
        background-color: var(--color-primary);
        color: var(--color-secondary);
        
        &:hover {
            color: #fff;
            background-color: darken(green, 10 );
        }
    }

    &.btn-secondary {
        background-color: var(--color-secondary);
        color: var(--color-primary);

        &:hover {
            background-color: darken(green, 10 );
        }
    }

    &.btn-tertiary {
        background-color: var(--color-tertiary);
        color: #fff;

        &:hover {
            background-color: darken(green, 10 );
        }
    }
    &.btn-danger {
        background-color: var(--color-danger);
        color: #fff;

        &:hover {
            background-color: darken(red, 10 );
        }
    }


    &.btn-outline-primary {
        border:1px solid var(--color-primary);
        color: var(--color-primary);
        
        &:hover {
            background-color: var(--color-primary);
            color: #fff;
        }
    }
    
    &.btn-outline-secondary {
        border:1px solid var(--color-secondary);
        color: var(--color-secondary);
        
        &:hover {
            background-color: var(--color-secondary);
            color: #fff;
        }
    }

    &.btn-outline-tertiary {
        border:1px solid var(--color-tertiary);
        color: var(--color-tertiary);
        
        &:hover {
            color: #fff;
            background-color: var(--color-tertiary);
        }
    }

    &.btn-outline-danger {
        border:1px solid var(--color-danger);
        color: var(--color-danger);
        
        &:hover {
            color: #fff;
            background-color: var(--color-danger);
        }
    }

    &.btn-link-primary {
        color: var(--color-primary);
        text-decoration: underline !important;
        
        &:hover {
            text-decoration: underline !important;
        }
    }

    &.btn-link-secondary {
        color: var(--color-secondary);
        
        &:hover {
            text-decoration: underline;
        }
    }

    &.btn-link-tertiary {
        color: var(--color-tertiary);
        
        &:hover {
            text-decoration: underline;
        }
    }

    &.btn-link-danger {
        color: var(--color-danger);
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.form-control {
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    justify-content: center;
    margin-top: .5rem;

    .errorlist {
        color: red;
        font-size: 12px;
    }

    input, select {
        height: 28px;
        padding: 0 .25rem;
        outline: 0;

        border: 1px solid var(--color-secondary);

        &:focus {
            box-shadow: 0px 1px 1px var(--color-secondary),
                        0px -1px 1px var(--color-secondary),
                        1px 0px 1px var(--color-secondary),
                        -1px 0px 1px var(--color-secondary);
        }
    }
}

.form-check {
    display: flex;
    padding: 0.25rem;
    margin-top: .5rem;
    align-items: center;
    gap: 1rem;

    .errorlist {
        color: red;
        font-size: 12px;
    }

    input {
        height: 1rem;
        width: 1rem;
        outline: 0;

        border: 1px solid var(--color-secondary);

        &:focus {
            box-shadow: 0px 1px 1px var(--color-secondary),
                        0px -1px 1px var(--color-secondary),
                        1px 0px 1px var(--color-secondary),
                        -1px 0px 1px var(--color-secondary);
        }
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media screen and (min-width: 992px) {
        flex-direction: row;
        justify-content: space-between;
        justify-content: center;
        width: 100%;

        .form-control {
            flex: 1;

            input, select {
                width: 100%;
            }
        }
    }
}

.form-contained {
    display: block;
    max-width: 576px;
    margin: 0 auto;
}

.plantation-image-info {
    // border: 1px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    @media screen and (min-width: 768px) {
        flex-direction: row;
    }

    .image {
        flex: 1;
        // border: 1px solid blue;
        overflow: auto;
    }
    
    .info {
        flex: 1;
        // border: 1px solid blue;
        overflow: auto;
    }
}

.plantation-link {
    color: blue;
    text-decoration: underline;
}