* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --color-primary: #EDF2F9;
  --color-secondary: #5E6E82;
  --color-tertiary: #2C7BE5;
  --color-danger: red;
  --canvas-shadow: 0px 4px 8px rgba(0,0,0,0.25) ;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  width: 100%;
  height: 100vh;
}

main {
  display: block;
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #5E6E82;
}

.plantation-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.plantation-header {
  height: 48px;
}

.plantation-container {
  width: 100%;
  height: calc(100% - 48px);
  max-width: 1200px;
  margin: 0 auto;
}

.plantation-leftpanel {
  height: calc(100vh - 48px);
  position: absolute;
  width: 90vw;
  display: none;
}
@media screen and (min-width: 768px) {
  .plantation-leftpanel {
    width: 256px;
    position: relative;
    display: block;
  }
}
.plantation-leftpanel li a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.plantation-canvas {
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 4rem;
}

.plantation-options_item {
  margin-bottom: 0.5rem;
}
.plantation-options_item .plantation-options_header {
  height: 32px;
  display: flex;
  align-items: center;
}
.plantation-options_item .plantation-options_header a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.plantation-options_item .plantation-options_header .plantation-name {
  flex: 1;
  height: 100%;
}
.plantation-options_item .plantation-options_header .plantation-name:hover {
  color: var(--color-tertiary);
}
.plantation-options_item .plantation-options_header .plantation-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}
.plantation-options_item .plantation-options_header .plantation-dropdown {
  height: 24px;
  width: 24px;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.plantation-options_item li:hover, .plantation-options_item .plantation-options_header:hover {
  color: #000;
  cursor: pointer;
}
.plantation-options_item.plantation-active .plantation-child_items {
  height: auto;
  transition: height 0.35s ease-in-out;
}
.plantation-options_item.plantation-active .plantation-options_header .plantation-dropdown svg {
  transform: rotate(180deg);
  transition: all 0.15s ease-in-out;
}
.plantation-options_item .plantation-child_items {
  height: 0;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
}
.plantation-options_item .plantation-child_items li {
  height: 32px;
  display: flex;
  align-items: center;
  padding-left: 24px;
}
.plantation-options_item .plantation-child_items li.plantation-active {
  color: #2C7BE5;
}

.plantation-header {
  display: flex;
  align-items: center;
  width: 100%;
}
.plantation-header nav {
  display: block;
  width: 100%;
}
.plantation-header .plantation-header_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.plantation-header .plantation-header_items .plantation-alert {
  position: relative;
}
.plantation-header .plantation-header_items .plantation-alert::after {
  content: "";
  display: flex;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #2C7BE5;
  right: 0;
  top: 0;
}
.plantation-header .plantation-icon {
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.plantation-header li {
  display: flex;
  align-items: center;
}
.plantation-header .plantation-rent {
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  background-color: #2C7BE5;
  border-radius: 0.25rem;
  height: 100%;
  display: block;
  color: white;
}
.plantation-header .plantation-rent:hover {
  background-color: #134c98;
}
.plantation-header .plantation-rent:active {
  background-color: #081f3d;
}
.plantation-header .plantation-search {
  display: none;
}
.plantation-header .plantation-search input {
  height: 100%;
  width: 35vw;
  border-radius: 50px;
  height: 32px;
}

.plantation-icon {
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
}
.plantation-icon:hover {
  background-color: var(--color-secondary);
}

.for-lg {
  display: none;
}
@media screen and (min-width: 992px) {
  .for-lg {
    display: initial;
  }
}

@media screen and (min-width: 992px) {
  .for-sm {
    display: none !important;
  }
}

.plantation-product_card {
  max-width: 570px;
  max-height: 256px;
  outline: 1px solid var(--color-secondary);
  border-radius: 0.5rem;
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.plantation-product_card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}
.plantation-product_card .plantation-product_image {
  min-width: 100px;
}
.plantation-product_card .plantation-product_info {
  flex: 1;
  padding: 0.5rem;
  min-width: 180spx;
}

.plantation-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 2rem 0;
}
@media screen and (min-width: 1135px) {
  .plantation-cards {
    grid-template-columns: 1fr 1fr;
  }
}
.plantation-cards .plantation-product_image {
  background-color: blueviolet;
  height: 100%;
}
.plantation-cards .plantation-cart_cta {
  padding: 0.25rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid green;
  margin-top: auto;
  flex-wrap: wrap;
}
.plantation-cards .plantation-cart_cta:hover {
  background-color: green;
  color: #fff;
}

.plantation-warning {
  height: 24px;
  font-size: 12px;
  color: #fff;
  background-color: orange;
  display: flex;
  align-items: center;
}
.plantation-warning p {
  padding-left: 1rem;
}

.btn {
  display: inline-flex;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 0.25rem;
  background-color: inherit;
}
.btn.btn-full {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.5rem;
}
.btn.btn-sm {
  font-size: 12px;
  padding: 0.25rem 0.5rem;
  border-radius: 0.1rem;
}
.btn.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}
.btn.btn-primary:hover {
  color: #fff;
  background-color: #004d00;
}
.btn.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}
.btn.btn-secondary:hover {
  background-color: #004d00;
}
.btn.btn-tertiary {
  background-color: var(--color-tertiary);
  color: #fff;
}
.btn.btn-tertiary:hover {
  background-color: #004d00;
}
.btn.btn-danger {
  background-color: var(--color-danger);
  color: #fff;
}
.btn.btn-danger:hover {
  background-color: #cc0000;
}
.btn.btn-outline-primary {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}
.btn.btn-outline-primary:hover {
  background-color: var(--color-primary);
  color: #fff;
}
.btn.btn-outline-secondary {
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
}
.btn.btn-outline-secondary:hover {
  background-color: var(--color-secondary);
  color: #fff;
}
.btn.btn-outline-tertiary {
  border: 1px solid var(--color-tertiary);
  color: var(--color-tertiary);
}
.btn.btn-outline-tertiary:hover {
  color: #fff;
  background-color: var(--color-tertiary);
}
.btn.btn-outline-danger {
  border: 1px solid var(--color-danger);
  color: var(--color-danger);
}
.btn.btn-outline-danger:hover {
  color: #fff;
  background-color: var(--color-danger);
}
.btn.btn-link-primary {
  color: var(--color-primary);
  text-decoration: underline !important;
}
.btn.btn-link-primary:hover {
  text-decoration: underline !important;
}
.btn.btn-link-secondary {
  color: var(--color-secondary);
}
.btn.btn-link-secondary:hover {
  text-decoration: underline;
}
.btn.btn-link-tertiary {
  color: var(--color-tertiary);
}
.btn.btn-link-tertiary:hover {
  text-decoration: underline;
}
.btn.btn-link-danger {
  color: var(--color-danger);
}
.btn.btn-link-danger:hover {
  text-decoration: underline;
}

.form-control {
  display: flex;
  flex-direction: column;
  padding: 0.25rem;
  justify-content: center;
  margin-top: 0.5rem;
}
.form-control .errorlist {
  color: red;
  font-size: 12px;
}
.form-control input, .form-control select {
  height: 28px;
  padding: 0 0.25rem;
  outline: 0;
  border: 1px solid var(--color-secondary);
}
.form-control input:focus, .form-control select:focus {
  box-shadow: 0px 1px 1px var(--color-secondary), 0px -1px 1px var(--color-secondary), 1px 0px 1px var(--color-secondary), -1px 0px 1px var(--color-secondary);
}

.form-check {
  display: flex;
  padding: 0.25rem;
  margin-top: 0.5rem;
  align-items: center;
  gap: 1rem;
}
.form-check .errorlist {
  color: red;
  font-size: 12px;
}
.form-check input {
  height: 1rem;
  width: 1rem;
  outline: 0;
  border: 1px solid var(--color-secondary);
}
.form-check input:focus {
  box-shadow: 0px 1px 1px var(--color-secondary), 0px -1px 1px var(--color-secondary), 1px 0px 1px var(--color-secondary), -1px 0px 1px var(--color-secondary);
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 992px) {
  .form-group {
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    width: 100%;
  }
  .form-group .form-control {
    flex: 1;
  }
  .form-group .form-control input, .form-group .form-control select {
    width: 100%;
  }
}

.form-contained {
  display: block;
  max-width: 576px;
  margin: 0 auto;
}

.plantation-image-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .plantation-image-info {
    flex-direction: row;
  }
}
.plantation-image-info .image {
  flex: 1;
  overflow: auto;
}
.plantation-image-info .info {
  flex: 1;
  overflow: auto;
}

.plantation-link {
  color: blue;
  text-decoration: underline;
}

.plantation-events {
  height: 500px;
  border-radius: 0.5rem;
  padding: 1rem;
}
.plantation-events .plantation-event_heading {
  margin-bottom: 1rem;
}
.plantation-events .plantation-event_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media screen and (min-width: 615px) {
  .plantation-events .plantation-event_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1100px) {
  .plantation-events .plantation-event_wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.plantation-events_card {
  max-width: 470px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  max-height: 160px;
  padding: 0.5rem;
  border-radius: 0.5rem;
  min-width: 260px;
  font-size: 12px;
}
.plantation-events_card:hover {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}
.plantation-events_card .plantation-image {
  flex: 1;
}
.plantation-events_card .plantation-image .plantation-calender {
  width: 78px;
  height: 78px;
  border-radius: 0.5rem;
  border: 1px solid #2C7BE5;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.plantation-events_card .plantation-image .plantation-calender .plantation-date {
  flex: 2;
  color: #5E6E82;
  background-color: #EDF2F9;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.plantation-events_card .plantation-image .plantation-calender .plantation-month {
  background-color: #2C7BE5;
  color: #fff;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.plantation-events_card .plantation-info {
  flex: 3;
}

.plantation-table {
  margin-top: 1rem;
}
.plantation-table table {
  max-width: 100vw;
  width: 100%;
  border-collapse: collapse;
}
.plantation-table table th {
  color: var(--color-secondary);
}
.plantation-table table th, .plantation-table table td, .plantation-table table tr {
  padding: 0.5rem;
  text-align: left;
}
.plantation-table table .unread {
  font-weight: 700;
  color: black;
}
.plantation-table table tr:has(th) {
  border-bottom: 1px solid red;
  border-top: 1px solid red;
}
.plantation-table table tr:not(:has(th)):nth-child(odd) {
  background-color: rgba(192, 192, 192, 0.5);
}
.plantation-table table tr {
  padding: 0.25rem;
  min-height: 32px !important;
}
.plantation-table table tr:not(:has(th)):hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  outline: 1px solid rgba(0, 0, 0, 0.3);
}

.status {
  display: flex;
  justify-content: space-between;
  max-width: 460px;
  margin: 2rem 1rem;
}
.status li {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.status li:not(.status li:last-child):after {
  content: "";
  position: absolute;
  display: block;
  width: 116.6666666667px;
  height: 8px;
  background-color: var(--color-secondary);
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.status li a {
  position: absolute;
  top: 42px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.25rem 0.5rem;
  font-size: 12px;
}
.status li p {
  position: absolute;
  top: 42px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.25rem 0.5rem;
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  font-size: 12px;
  text-decoration: line-through;
  cursor: not-allowed;
}
.status li span {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  background-color: var(--color-secondary);
  position: relative;
}
.status li.fullfilled span {
  background-color: green;
}

.plantation-cart {
  height: 100%;
}
@media screen and (min-width: 992px) {
  .plantation-cart {
    display: flex;
    gap: 1rem;
  }
}
.plantation-cart .plantation-cart_detail {
  height: 100%;
  margin-bottom: 1rem;
}
@media screen and (min-width: 992px) {
  .plantation-cart .plantation-cart_detail {
    flex: 2;
    overflow: auto;
  }
}
@media screen and (min-width: 992px) {
  .plantation-cart .plantation-cart_checkout {
    flex: 1;
    height: 100%;
    position: relative;
  }
}

.plantation-cart_summary {
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
}
@media screen and (min-width: 992px) {
  .plantation-cart_summary {
    position: sticky;
    right: 0;
    top: 0px;
  }
}
.plantation-cart_summary .head {
  margin-bottom: 0.5rem;
}
.plantation-cart_summary .btn {
  background-color: green;
  color: #fff;
  padding: 0.5rem 1rem;
  display: inline-block;
  margin-top: 0.5rem;
}
.plantation-cart_summary .btn:hover {
  background-color: #004d00;
}
.plantation-cart_summary .btn:active {
  background-color: #001a00;
}

.plantation-cart_wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.plantation-cart_card {
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #fff;
}
.plantation-cart_card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}
.plantation-cart_image {
  width: 180px;
  height: 100%;
  background-color: blue;
}
.plantation-cart_image a {
  display: flex;
  width: 100%;
  height: 100%;
}
.plantation-cart_info {
  height: 100%;
  width: 100%;
  padding: 1rem;
}
.plantation-cart_cta {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.plantation-cart_cta input[type=number] {
  height: 24px;
}

.plantation-card_wrapper {
  display: grid;
  flex-direction: column;
  gap: 1rem;
  grid-template-columns: 1fr;
  margin-top: 2rem;
}
@media screen and (min-width: 768px) {
  .plantation-card_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .plantation-card_wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.plantation-card {
  height: 120px;
  max-width: 356px;
  background-color: white;
  box-shadow: 0px 2px 8px rgab(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  max-width: 540px;
}
.plantation-card .plantation-image {
  width: 120px;
  background-color: #2C7BE5;
  height: 100%;
}
.plantation-card .plantation-info {
  flex: 1;
  padding: 1rem;
  max-width: 250px;
}
.plantation-card .plantation-info a {
  display: inline-block;
  color: #2C7BE5;
  margin-top: 0.5rem;
}

.plantation-checkout_summary {
  max-width: 256px;
  border: 1px solid var(--color-secondary);
  margin: 1rem auto;
  padding: 0.5rem;
  border-radius: 0.25rem;
}
.plantation-checkout_summary .prices > * {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.25rem;
}

.invoice-container {
  background-color: #EDF2F9;
  width: 800px;
  border: 1px solid var(--color-secondary);
  margin: 2rem auto;
  padding: 1rem;
  background-color: #fff;
  padding-bottom: 15rem;
}
.invoice-container th, .invoice-container tr {
  padding: 1rem;
  text-align: left;
}
.invoice-container td {
  padding: 0.5rem 1rem;
  text-align: left;
}
@media screen and (min-width: 992px) {
  .invoice-container .container {
    max-width: 70vw;
  }
}

.plantation-notebook {
  height: 100%;
}
.plantation-notebook_tabs {
  height: 32px;
  border-bottom: 1px solid var(--color-secondary);
  padding-bottom: 2px;
}
.plantation-notebook_tabs a {
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  position: relative;
}
.plantation-notebook_tabs a.plantation-active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-danger);
}
.plantation-notebook_tabs a:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-secondary);
}
.plantation-notebook_body > * {
  display: none;
  width: 100%;
  height: 100%;
}
.plantation-notebook_body > div {
  padding: 1rem;
}
.plantation-notebook_body > div.plantation-active {
  display: block;
}

.plantation-tab_name {
  position: relative;
}
.plantation-tab_name.plantation-active::after {
  content: var(--items);
  display: inline-flex;
  width: 16px;
  height: 16px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  margin-left: 16px;
  color: white;
  font-size: 9px;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
}/*# sourceMappingURL=main.css.map */