{% extends "base.html" %}

{% block content %}
<h1>Appointment details:</h1>
<br>
<h2>{{ appointment.title | title }}</h2>
<p>By: {{ appointment.user.first_name | title }} 
    {{ appointment.user.last_name | title }}</p>
{% comment %} <br> {% endcomment %}
<p>On: {{ appointment.date }}</p>
<p>At: {{ appointment.location }}</p>
<p>For: {{ appointment.fumigation_area }} m<sup style="text-decoration: sub;">2</sup></p>

<br>

<br><hr><br>
<h1>Customer details:</h1>
<p>Name: {{ appointment.user.first_name | title }} {{ appointment.user.last_name | title }}</p>
<p>Email: {{ appointment.user.email }}</p>

<br><hr><br>
<h1>Pricing details:</h1>
<p>For {{ appointment.fumigation_area }} m<sup style="text-decoration: sub;">2</sup></p>
<p>Price per sqm: {{ appointment.price_per_sqm }}</p>
<p>Total amount is: R{{ appointment.get_total_price }}</p>

<form action="." method="post">
    {% csrf_token %}

    <button type="submit" class="btn btn-outline-secondary" style="margin-top: 2rem;">Confirm appointment</button>
</form>
<br>


{% endblock content %}