<nav>
    <ul class="plantation-header_items">
        <li>
            <button class="plantation-icon for-sm">
                <svg width="29" height="16" viewBox="0 0 29 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.375 5H3.625V3H25.375V5ZM25.375 9H3.625V7H25.375V9ZM3.625 13H25.375V11H3.625V13Z" fill="black"/>
                </svg>                     
            </button>
            <span class="plantation-logo" style="font-size: 2rem; font-weight: 700;">
                Plantation
            </span>
        </li>
        <li class="plantation-search for-lg">
            <input type="search" name="" id="">
        </li>
        <li class="plantation-cta">
            <!-- <a href="" class="plantation-rent for-lg">
                Register
            </a> -->

            <h3>Hello {{ user.first_name | title }}</h3>
            <!-- <a href="" class="plantation-notifications">
                <span class="plantation-icon {% if notifications %}plantation-alert{% endif %}">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 2C2.36739 2 2.24021 2.05268 2.14645 2.14645C2.05268 2.24021 2 2.36739 2 2.5C2 2.63261 2.05268 2.75979 2.14645 2.85355C2.24021 2.94732 2.36739 3 2.5 3H2.746C2.85457 3.00019 2.96013 3.03571 3.04673 3.1012C3.13332 3.16669 3.19625 3.25858 3.226 3.363L4.812 8.913C4.9017 9.22621 5.09094 9.50169 5.3511 9.6978C5.61126 9.89392 5.9282 9.99999 6.254 10H10.823C11.1228 10.0001 11.4158 9.91024 11.6641 9.74215C11.9124 9.57406 12.1047 9.33541 12.216 9.057L13.69 5.371C13.7506 5.21933 13.7731 5.05512 13.7556 4.89273C13.7381 4.73034 13.681 4.57472 13.5895 4.43946C13.4979 4.3042 13.3747 4.19343 13.2304 4.11682C13.0861 4.04021 12.9253 4.0001 12.762 4H4.448L4.187 3.088C4.09753 2.77477 3.90852 2.49919 3.64854 2.3029C3.38856 2.10661 3.07176 2.00028 2.746 2H2.5ZM5.774 8.637L4.734 5H12.761L11.287 8.686C11.2499 8.77869 11.1858 8.85813 11.1031 8.91409C11.0204 8.97006 10.9229 8.99998 10.823 9H6.254C6.14543 8.99981 6.03987 8.96429 5.95327 8.8988C5.86668 8.83331 5.80375 8.74142 5.774 8.637ZM6.5 14C6.69698 14 6.89204 13.9612 7.07403 13.8858C7.25601 13.8104 7.42137 13.6999 7.56066 13.5607C7.69995 13.4214 7.81044 13.256 7.88582 13.074C7.9612 12.892 8 12.697 8 12.5C8 12.303 7.9612 12.108 7.88582 11.926C7.81044 11.744 7.69995 11.5786 7.56066 11.4393C7.42137 11.3001 7.25601 11.1896 7.07403 11.1142C6.89204 11.0388 6.69698 11 6.5 11C6.10218 11 5.72064 11.158 5.43934 11.4393C5.15804 11.7206 5 12.1022 5 12.5C5 12.8978 5.15804 13.2794 5.43934 13.5607C5.72064 13.842 6.10218 14 6.5 14ZM6.5 13C6.36739 13 6.24021 12.9473 6.14645 12.8536C6.05268 12.7598 6 12.6326 6 12.5C6 12.3674 6.05268 12.2402 6.14645 12.1464C6.24021 12.0527 6.36739 12 6.5 12C6.63261 12 6.75979 12.0527 6.85355 12.1464C6.94732 12.2402 7 12.3674 7 12.5C7 12.6326 6.94732 12.7598 6.85355 12.8536C6.75979 12.9473 6.63261 13 6.5 13ZM10.5 14C10.697 14 10.892 13.9612 11.074 13.8858C11.256 13.8104 11.4214 13.6999 11.5607 13.5607C11.6999 13.4214 11.8104 13.256 11.8858 13.074C11.9612 12.892 12 12.697 12 12.5C12 12.303 11.9612 12.108 11.8858 11.926C11.8104 11.744 11.6999 11.5786 11.5607 11.4393C11.4214 11.3001 11.256 11.1896 11.074 11.1142C10.892 11.0388 10.697 11 10.5 11C10.1022 11 9.72064 11.158 9.43934 11.4393C9.15804 11.7206 9 12.1022 9 12.5C9 12.8978 9.15804 13.2794 9.43934 13.5607C9.72064 13.842 10.1022 14 10.5 14ZM10.5 13C10.3674 13 10.2402 12.9473 10.1464 12.8536C10.0527 12.7598 10 12.6326 10 12.5C10 12.3674 10.0527 12.2402 10.1464 12.1464C10.2402 12.0527 10.3674 12 10.5 12C10.6326 12 10.7598 12.0527 10.8536 12.1464C10.9473 12.2402 11 12.3674 11 12.5C11 12.6326 10.9473 12.7598 10.8536 12.8536C10.7598 12.9473 10.6326 13 10.5 13Z" fill="black"/>
                    </svg>                    
                </span>
            </a> -->
            <!-- <a href="#" class="plantation-cart">
                <span class="plantation-icon {% if cart %}plantation-alert{% endif %}">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.6667 9.05733V6.66666C12.6667 4.522 11.21 2.71533 9.23667 2.17199C9.04133 1.67999 8.564 1.33333 8 1.33333C7.436 1.33333 6.95867 1.67999 6.76333 2.17199C4.79 2.71599 3.33333 4.522 3.33333 6.66666V9.05733L2.19533 10.1953C2.13331 10.2571 2.08411 10.3306 2.05059 10.4115C2.01707 10.4924 1.99987 10.5791 2 10.6667V12C2 12.1768 2.07024 12.3464 2.19526 12.4714C2.32029 12.5964 2.48986 12.6667 2.66667 12.6667H13.3333C13.5101 12.6667 13.6797 12.5964 13.8047 12.4714C13.9298 12.3464 14 12.1768 14 12V10.6667C14.0001 10.5791 13.9829 10.4924 13.9494 10.4115C13.9159 10.3306 13.8667 10.2571 13.8047 10.1953L12.6667 9.05733ZM12.6667 11.3333H3.33333V10.9427L4.47133 9.80466C4.53336 9.74286 4.58255 9.6694 4.61608 9.58851C4.6496 9.50761 4.66679 9.42089 4.66667 9.33333V6.66666C4.66667 4.82866 6.162 3.33333 8 3.33333C9.838 3.33333 11.3333 4.82866 11.3333 6.66666V9.33333C11.3333 9.51066 11.4033 9.68 11.5287 9.80466L12.6667 10.9427V11.3333ZM8 14.6667C8.41287 14.6672 8.81564 14.5391 9.15233 14.3001C9.48902 14.0611 9.74289 13.7232 9.87867 13.3333H6.12133C6.25711 13.7232 6.51099 14.0611 6.84767 14.3001C7.18436 14.5391 7.58713 14.6672 8 14.6667Z" fill="black"/>
                    </svg>                    
                </span>
            </a> -->
    
            <!-- <a href="#" class="plantation-user">
                <span class="plantation-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="11.5" fill="white" stroke="black"/>
                        <path d="M18.3243 17.3125C17.3362 15.605 15.785 14.4069 13.9825 13.8987C14.8588 13.4533 15.5596 12.7256 15.9718 11.8332C16.384 10.9407 16.4836 9.93541 16.2546 8.9794C16.0255 8.02339 15.4812 7.17238 14.7093 6.56359C13.9375 5.95479 12.983 5.6237 12 5.6237C11.0169 5.6237 10.0625 5.95479 9.29062 6.56359C8.51875 7.17238 7.97441 8.02339 7.74537 8.9794C7.51633 9.93541 7.61595 10.9407 8.02815 11.8332C8.44036 12.7256 9.14113 13.4533 10.0175 13.8987C8.21497 14.4062 6.66372 15.6044 5.6756 17.3125C5.64846 17.3552 5.63025 17.4029 5.62204 17.4528C5.61383 17.5027 5.6158 17.5538 5.62783 17.6029C5.63987 17.652 5.66171 17.6982 5.69205 17.7387C5.7224 17.7791 5.76061 17.813 5.8044 17.8383C5.84819 17.8636 5.89664 17.8798 5.94685 17.8859C5.99705 17.892 6.04798 17.8879 6.09655 17.8738C6.14512 17.8597 6.19034 17.836 6.22949 17.8039C6.26864 17.7719 6.3009 17.7323 6.32435 17.6875C7.52497 15.6131 9.64622 14.375 12 14.375C14.3537 14.375 16.475 15.6131 17.6756 17.6875C17.699 17.7323 17.7313 17.7719 17.7705 17.8039C17.8096 17.836 17.8548 17.8597 17.9034 17.8738C17.952 17.8879 18.0029 17.892 18.0531 17.8859C18.1033 17.8798 18.1518 17.8636 18.1955 17.8383C18.2393 17.813 18.2775 17.7791 18.3079 17.7387C18.3382 17.6982 18.3601 17.652 18.3721 17.6029C18.3841 17.5538 18.3861 17.5027 18.3779 17.4528C18.3697 17.4029 18.3515 17.3552 18.3243 17.3125ZM8.37497 9.99999C8.37497 9.28304 8.58757 8.58218 8.98589 7.98605C9.38422 7.38992 9.95036 6.9253 10.6127 6.65093C11.2751 6.37656 12.004 6.30478 12.7072 6.44465C13.4104 6.58452 14.0563 6.92977 14.5632 7.43673C15.0702 7.9437 15.4154 8.58961 15.5553 9.29279C15.6952 9.99597 15.6234 10.7248 15.349 11.3872C15.0747 12.0496 14.61 12.6158 14.0139 13.0141C13.4178 13.4124 12.7169 13.625 12 13.625C11.0389 13.6238 10.1176 13.2415 9.43799 12.562C8.75842 11.8824 8.37613 10.961 8.37497 9.99999Z" fill="black"/>
                    </svg>                    
                </span>
            </a>
        </li> -->
    </ul>
</nav>