<div class="plantation-leftpanel" style="overflow-x: hidden; overflow-y: auto;">
    <ul class="plantation-options">
        <li class="plantation-options_item">
            <div class="plantation-options_header">
                <span class="plantation-icon">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.306 1.10698C8.21728 1.03781 8.108 1.00024 7.9955 1.00024C7.883 1.00024 7.77372 1.03781 7.685 1.10698L0.5 6.70948L1.1215 7.49548L2 6.81048V13C2.00053 13.265 2.10606 13.5191 2.29348 13.7065C2.4809 13.8939 2.73495 13.9995 3 14H13C13.2651 13.9995 13.5191 13.8939 13.7065 13.7065C13.8939 13.5191 13.9995 13.265 14 13V6.81498L14.8785 7.49998L15.5 6.71398L8.306 1.10698ZM9 13H7V8.99998H9V13ZM10 13V8.99998C9.99974 8.73484 9.89429 8.48064 9.70681 8.29316C9.51934 8.10569 9.26514 8.00024 9 7.99998H7C6.73486 8.00024 6.48066 8.10569 6.29319 8.29316C6.10571 8.48064 6.00026 8.73484 6 8.99998V13H3V6.03098L8 2.13598L13 6.03598V13H10Z" fill="black"/>
                    </svg>                                    
                </span>
                <span class="plantation-name">
                    <a href="{% url 'main:main' %}">Home</a>
                </span>
            </div>
        </li>
        {% comment %} {% if not user.is_admin and not user.is_superuser and not user.is_staff  %}         {% endcomment %}
            <li class="plantation-options_item">
                <div class="plantation-options_header">
                    <span class="plantation-icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.6667 9.05733V6.66666C12.6667 4.522 11.21 2.71533 9.23667 2.17199C9.04133 1.67999 8.564 1.33333 8 1.33333C7.436 1.33333 6.95867 1.67999 6.76333 2.17199C4.79 2.71599 3.33333 4.522 3.33333 6.66666V9.05733L2.19533 10.1953C2.13331 10.2571 2.08411 10.3306 2.05059 10.4115C2.01707 10.4924 1.99987 10.5791 2 10.6667V12C2 12.1768 2.07024 12.3464 2.19526 12.4714C2.32029 12.5964 2.48986 12.6667 2.66667 12.6667H13.3333C13.5101 12.6667 13.6797 12.5964 13.8047 12.4714C13.9298 12.3464 14 12.1768 14 12V10.6667C14.0001 10.5791 13.9829 10.4924 13.9494 10.4115C13.9159 10.3306 13.8667 10.2571 13.8047 10.1953L12.6667 9.05733ZM12.6667 11.3333H3.33333V10.9427L4.47133 9.80466C4.53336 9.74286 4.58255 9.6694 4.61608 9.58851C4.6496 9.50761 4.66679 9.42089 4.66667 9.33333V6.66666C4.66667 4.82866 6.162 3.33333 8 3.33333C9.838 3.33333 11.3333 4.82866 11.3333 6.66666V9.33333C11.3333 9.51066 11.4033 9.68 11.5287 9.80466L12.6667 10.9427V11.3333ZM8 14.6667C8.41287 14.6672 8.81564 14.5391 9.15233 14.3001C9.48902 14.0611 9.74289 13.7232 9.87867 13.3333H6.12133C6.25711 13.7232 6.51099 14.0611 6.84767 14.3001C7.18436 14.5391 7.58713 14.6672 8 14.6667Z" fill="black"/>
                        </svg>                                    
                    </span>
                    <span class="plantation-name">
                        <a href="{% url 'notifications' %}">Notifications 
                            {% comment %} <span style="display: inline-flex; width: 16px; height: 16px; background-color: var(--color-tertiary); border-radius: 50%; margin-left: 16px; color: white; font-size: 9px; font-weight: 700; align-items: center; justify-content: center;">2</span>. {% endcomment %}
                        </a>
                    </span>
                </div>
            </li>
            {% comment %} {% else %} {% endcomment %}
            {% if user.is_admin or user.is_superuser %}
            <li class="plantation-options_item">
                <div class="plantation-options_header">
                    <span class="plantation-icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.125 10.9997C7.125 11.0992 7.08549 11.1946 7.01516 11.2649C6.94484 11.3352 6.84946 11.3747 6.75 11.3747H5C4.90054 11.3747 4.80516 11.3352 4.73484 11.2649C4.66451 11.1946 4.625 11.0992 4.625 10.9997C4.625 10.9003 4.66451 10.8049 4.73484 10.7346C4.80516 10.6642 4.90054 10.6247 5 10.6247H6.75C6.84946 10.6247 6.94484 10.6642 7.01516 10.7346C7.08549 10.8049 7.125 10.9003 7.125 10.9997ZM11 10.6247H9.25C9.15054 10.6247 9.05516 10.6642 8.98483 10.7346C8.91451 10.8049 8.875 10.9003 8.875 10.9997C8.875 11.0992 8.91451 11.1946 8.98483 11.2649C9.05516 11.3352 9.15054 11.3747 9.25 11.3747H11C11.0995 11.3747 11.1948 11.3352 11.2652 11.2649C11.3355 11.1946 11.375 11.0992 11.375 10.9997C11.375 10.9003 11.3355 10.8049 11.2652 10.7346C11.1948 10.6642 11.0995 10.6247 11 10.6247ZM15.375 13.4997C15.375 13.5992 15.3355 13.6946 15.2652 13.7649C15.1948 13.8352 15.0995 13.8747 15 13.8747H1C0.900544 13.8747 0.805161 13.8352 0.734835 13.7649C0.664509 13.6946 0.625 13.5992 0.625 13.4997C0.625 13.4003 0.664509 13.3049 0.734835 13.2346C0.805161 13.1642 0.900544 13.1247 1 13.1247H2.125V5.49973C2.125 5.43008 2.14439 5.36182 2.18101 5.30258C2.21762 5.24334 2.27001 5.19546 2.33229 5.16432C2.39458 5.13317 2.46432 5.11999 2.53368 5.12624C2.60304 5.1325 2.66929 5.15794 2.725 5.19973L6.125 7.74973V5.49973C6.125 5.43008 6.14439 5.36182 6.18101 5.30258C6.21762 5.24334 6.27001 5.19546 6.33229 5.16432C6.39458 5.13317 6.46432 5.11999 6.53368 5.12624C6.60304 5.1325 6.66929 5.15794 6.725 5.19973L9.3125 7.14223L10.0625 1.87598C10.0934 1.66807 10.1978 1.47811 10.3567 1.34053C10.5156 1.20294 10.7186 1.12683 10.9288 1.12598H12.0612C12.2714 1.12683 12.4744 1.20294 12.6333 1.34053C12.7922 1.47811 12.8966 1.66807 12.9275 1.87598L13.865 8.4466C13.865 8.4466 13.8687 8.48348 13.8687 8.49973V13.1247H14.9937C15.0435 13.1239 15.093 13.133 15.1392 13.1515C15.1854 13.1699 15.2275 13.1974 15.263 13.2323C15.2985 13.2672 15.3266 13.3089 15.3459 13.3548C15.3651 13.4007 15.375 13.45 15.375 13.4997ZM10 7.65535L10.625 8.12473H13.0675L12.1875 1.98223C12.1833 1.95219 12.1682 1.92473 12.1452 1.90495C12.1222 1.88517 12.0928 1.87443 12.0625 1.87473H10.9338C10.9034 1.87443 10.874 1.88517 10.851 1.90495C10.828 1.92473 10.813 1.95219 10.8088 1.98223L10 7.65535ZM2.875 13.1247H13.125V8.87473H10.5C10.4189 8.87473 10.3399 8.84841 10.275 8.79973L9.375 8.12473L6.875 6.24973V8.49973C6.875 8.56937 6.85561 8.63763 6.81899 8.69688C6.78238 8.75612 6.72999 8.80399 6.66771 8.83514C6.60542 8.86628 6.53568 8.87947 6.46632 8.87321C6.39696 8.86696 6.33071 8.84151 6.275 8.79973L2.875 6.24973V13.1247Z" fill="black"/>
                        </svg>                                                               
                    </span>
                    <span class="plantation-name">
                        <a href="{% url 'warehouse' %}">Warehouse</a>
                    </span>
                </div>
            </li>
                <li class="plantation-options_item">
                    <div class="plantation-options_header">
                        <span class="plantation-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 12.9L13.96 8.94C14.1067 8.79333 14.2933 8.72 14.52 8.72C14.7467 8.72 14.9333 8.79333 15.08 8.94C15.2267 9.08667 15.3 9.27333 15.3 9.5C15.3 9.72667 15.2267 9.91333 15.08 10.06L10.56 14.58C10.4 14.74 10.2133 14.82 10 14.82C9.78667 14.82 9.6 14.74 9.44 14.58L7.16 12.3C7.01333 12.1533 6.94 11.9667 6.94 11.74C6.94 11.5133 7.01333 11.3267 7.16 11.18C7.30667 11.0333 7.49333 10.96 7.72 10.96C7.94667 10.96 8.13333 11.0333 8.28 11.18L10 12.9ZM1.6 16C1.16 16 0.783201 15.8432 0.469601 15.5296C0.156001 15.216 -0.000531975 14.8395 1.35823e-06 14.4V3.2C1.35823e-06 2.76 0.156801 2.3832 0.470401 2.0696C0.784001 1.756 1.16053 1.59947 1.6 1.6H4.94C5.08667 1.13333 5.37333 0.749868 5.8 0.449601C6.22667 0.149335 6.69333 -0.000531915 7.2 1.41844e-06C7.73333 1.41844e-06 8.21013 0.150135 8.6304 0.450401C9.05067 0.750668 9.33387 1.13387 9.48 1.6H12.8C13.24 1.6 13.6168 1.7568 13.9304 2.0704C14.244 2.384 14.4005 2.76053 14.4 3.2V6.4C14.4 6.62667 14.3232 6.8168 14.1696 6.9704C14.016 7.124 13.8261 7.20053 13.6 7.2C13.3733 7.2 13.1832 7.1232 13.0296 6.9696C12.876 6.816 12.7995 6.62613 12.8 6.4V3.2H11.2V4.8C11.2 5.02667 11.1232 5.2168 10.9696 5.3704C10.816 5.524 10.6261 5.60053 10.4 5.6H4C3.77333 5.6 3.5832 5.5232 3.4296 5.3696C3.276 5.216 3.19947 5.02613 3.2 4.8V3.2H1.6V14.4H5.6C5.82667 14.4 6.0168 14.4768 6.1704 14.6304C6.324 14.784 6.40053 14.9739 6.4 15.2C6.4 15.4267 6.3232 15.6168 6.1696 15.7704C6.016 15.924 5.82613 16.0005 5.6 16H1.6ZM7.2 3.2C7.42667 3.2 7.6168 3.1232 7.7704 2.9696C7.924 2.816 8.00053 2.62613 8 2.4C8 2.17333 7.9232 1.9832 7.7696 1.8296C7.616 1.676 7.42613 1.59947 7.2 1.6C6.97333 1.6 6.7832 1.6768 6.6296 1.8304C6.476 1.984 6.39947 2.17387 6.4 2.4C6.4 2.62667 6.4768 2.8168 6.6304 2.9704C6.784 3.124 6.97387 3.20053 7.2 3.2Z" fill="black"/>
                            </svg>                                                                                                 
                        </span>
                        <span class="plantation-name">
                            <a href="{% url 'inventory' %}">Inventory</a>
                        </span>
                    </div>
                </li>
        {% endif %}      
        {% comment %} {% endif %} {% endcomment %}
        {% if user.is_general and not user.is_admin %}
            <li class="plantation-options_item">
                <div class="plantation-options_header">
                    <span class="plantation-icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.5 2C2.36739 2 2.24021 2.05268 2.14645 2.14645C2.05268 2.24021 2 2.36739 2 2.5C2 2.63261 2.05268 2.75979 2.14645 2.85355C2.24021 2.94732 2.36739 3 2.5 3H2.746C2.85457 3.00019 2.96013 3.03571 3.04673 3.1012C3.13332 3.16669 3.19625 3.25858 3.226 3.363L4.812 8.913C4.9017 9.22621 5.09094 9.50169 5.3511 9.6978C5.61126 9.89392 5.9282 9.99999 6.254 10H10.823C11.1228 10.0001 11.4158 9.91024 11.6641 9.74215C11.9124 9.57406 12.1047 9.33541 12.216 9.057L13.69 5.371C13.7506 5.21933 13.7731 5.05512 13.7556 4.89273C13.7381 4.73034 13.681 4.57472 13.5895 4.43946C13.4979 4.3042 13.3747 4.19343 13.2304 4.11682C13.0861 4.04021 12.9253 4.0001 12.762 4H4.448L4.187 3.088C4.09753 2.77477 3.90852 2.49919 3.64854 2.3029C3.38856 2.10661 3.07176 2.00028 2.746 2H2.5ZM5.774 8.637L4.734 5H12.761L11.287 8.686C11.2499 8.77869 11.1858 8.85813 11.1031 8.91409C11.0204 8.97006 10.9229 8.99998 10.823 9H6.254C6.14543 8.99981 6.03987 8.96429 5.95327 8.8988C5.86668 8.83331 5.80375 8.74142 5.774 8.637ZM6.5 14C6.69698 14 6.89204 13.9612 7.07403 13.8858C7.25601 13.8104 7.42137 13.6999 7.56066 13.5607C7.69995 13.4214 7.81044 13.256 7.88582 13.074C7.9612 12.892 8 12.697 8 12.5C8 12.303 7.9612 12.108 7.88582 11.926C7.81044 11.744 7.69995 11.5786 7.56066 11.4393C7.42137 11.3001 7.25601 11.1896 7.07403 11.1142C6.89204 11.0388 6.69698 11 6.5 11C6.10218 11 5.72064 11.158 5.43934 11.4393C5.15804 11.7206 5 12.1022 5 12.5C5 12.8978 5.15804 13.2794 5.43934 13.5607C5.72064 13.842 6.10218 14 6.5 14ZM6.5 13C6.36739 13 6.24021 12.9473 6.14645 12.8536C6.05268 12.7598 6 12.6326 6 12.5C6 12.3674 6.05268 12.2402 6.14645 12.1464C6.24021 12.0527 6.36739 12 6.5 12C6.63261 12 6.75979 12.0527 6.85355 12.1464C6.94732 12.2402 7 12.3674 7 12.5C7 12.6326 6.94732 12.7598 6.85355 12.8536C6.75979 12.9473 6.63261 13 6.5 13ZM10.5 14C10.697 14 10.892 13.9612 11.074 13.8858C11.256 13.8104 11.4214 13.6999 11.5607 13.5607C11.6999 13.4214 11.8104 13.256 11.8858 13.074C11.9612 12.892 12 12.697 12 12.5C12 12.303 11.9612 12.108 11.8858 11.926C11.8104 11.744 11.6999 11.5786 11.5607 11.4393C11.4214 11.3001 11.256 11.1896 11.074 11.1142C10.892 11.0388 10.697 11 10.5 11C10.1022 11 9.72064 11.158 9.43934 11.4393C9.15804 11.7206 9 12.1022 9 12.5C9 12.8978 9.15804 13.2794 9.43934 13.5607C9.72064 13.842 10.1022 14 10.5 14ZM10.5 13C10.3674 13 10.2402 12.9473 10.1464 12.8536C10.0527 12.7598 10 12.6326 10 12.5C10 12.3674 10.0527 12.2402 10.1464 12.1464C10.2402 12.0527 10.3674 12 10.5 12C10.6326 12 10.7598 12.0527 10.8536 12.1464C10.9473 12.2402 11 12.3674 11 12.5C11 12.6326 10.9473 12.7598 10.8536 12.8536C10.7598 12.9473 10.6326 13 10.5 13Z" fill="black"/>
                        </svg>                                    
                    </span>
                    <span class="plantation-name">
                        <a href="{% url 'cart' %}">Cart</a>
                    </span>
                </div>
            </li>
        {% endif %}

        {% if user.is_superuser or user.is_admin %}
            <li class="plantation-options_item">
                <div class="plantation-options_header">
                    <span class="plantation-icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.66667 7.66658H1.95867C1.42933 7.66658 1 8.09592 1 8.62459V14.1666C1 14.2992 0.947322 14.4264 0.853553 14.5201C0.759785 14.6139 0.632608 14.6666 0.5 14.6666C0.367392 14.6666 0.240215 14.6139 0.146447 14.5201C0.0526784 14.4264 1.97602e-09 14.2992 0 14.1666L0 8.62525C0.000176573 8.10595 0.206501 7.60796 0.57364 7.2407C0.940778 6.87343 1.4387 6.66694 1.958 6.66658H4.66667V4.10059C4.66667 3.50259 5.11867 3.00192 5.71333 2.94059L9.75 2.52325L10.4207 1.74059C10.5303 1.61286 10.6662 1.51034 10.8191 1.44003C10.972 1.36973 11.1384 1.3333 11.3067 1.33325H12.1667C12.8107 1.33325 13.3333 1.85592 13.3333 2.49992V3.99992H15.5C15.6326 3.99992 15.7598 4.0526 15.8536 4.14636C15.9473 4.24013 16 4.36731 16 4.49992C16 4.63253 15.9473 4.7597 15.8536 4.85347C15.7598 4.94724 15.6326 4.99992 15.5 4.99992H13.3333V9.33325H15.5C15.6326 9.33325 15.7598 9.38593 15.8536 9.4797C15.9473 9.57347 16 9.70064 16 9.83325C16 9.96586 15.9473 10.093 15.8536 10.1868C15.7598 10.2806 15.6326 10.3333 15.5 10.3333H13.3333V11.8333C13.3333 12.1427 13.2104 12.4394 12.9916 12.6582C12.7728 12.877 12.4761 12.9999 12.1667 12.9999H11.3067C11.1383 13 10.972 12.9636 10.8191 12.8933C10.6661 12.8229 10.5302 12.7204 10.4207 12.5926L9.75 11.8099L5.71333 11.3919C5.42625 11.3624 5.16031 11.2274 4.96698 11.0132C4.77364 10.7989 4.66664 10.5205 4.66667 10.2319V7.66658ZM11.18 2.39125V2.39192L10.3793 3.32525C10.296 3.42246 10.1787 3.48402 10.0513 3.49725L5.816 3.93525C5.77498 3.93954 5.73701 3.95889 5.70943 3.98955C5.68184 4.02021 5.66661 4.06001 5.66667 4.10125V10.2319C5.66661 10.2732 5.68184 10.313 5.70943 10.3436C5.73701 10.3743 5.77498 10.3936 5.816 10.3979L10.0513 10.8359C10.1787 10.8493 10.2967 10.9106 10.38 11.0079L11.18 11.9419C11.1957 11.9601 11.2152 11.9747 11.237 11.9847C11.2589 11.9947 11.2826 11.9999 11.3067 11.9999H12.1667C12.2109 11.9999 12.2533 11.9824 12.2845 11.9511C12.3158 11.9198 12.3333 11.8775 12.3333 11.8333V2.49992C12.3333 2.45572 12.3158 2.41332 12.2845 2.38207C12.2533 2.35081 12.2109 2.33325 12.1667 2.33325H11.3067C11.2826 2.3333 11.2589 2.3385 11.237 2.3485C11.2152 2.35851 11.1957 2.37309 11.18 2.39125Z" fill="black"/>
                        </svg>                                                                                                                
                    </span>
                    <span>Suppliers</span>
                    <span class="plantation-dropdown">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.0618 7.66692L10.086 3.64812C10.1251 3.60884 10.1716 3.57781 10.2229 3.55686C10.2742 3.5359 10.3291 3.52545 10.3845 3.52612C10.4399 3.5268 10.4946 3.53858 10.5454 3.56077C10.5961 3.58296 10.6419 3.61511 10.68 3.65532C10.7581 3.73755 10.801 3.84699 10.7996 3.96038C10.7983 4.07376 10.7528 4.18215 10.6728 4.26252L6.351 8.57832C6.31222 8.61736 6.26605 8.64828 6.21518 8.66927C6.16431 8.69026 6.10977 8.7009 6.05474 8.70056C5.99972 8.70023 5.94531 8.68892 5.8947 8.66732C5.84409 8.64571 5.7983 8.61423 5.76 8.57472L1.323 4.03212C1.24447 3.95079 1.20058 3.84216 1.20058 3.72912C1.20058 3.61607 1.24447 3.50744 1.323 3.42612C1.36159 3.38638 1.40775 3.35479 1.45877 3.33322C1.50979 3.31165 1.56461 3.30054 1.62 3.30054C1.67539 3.30054 1.73021 3.31165 1.78123 3.33322C1.83224 3.35479 1.87841 3.38638 1.917 3.42612L6.0618 7.66692Z" fill="black"/>
                        </svg>                                    
                    </span>
                </div>

                <ul class="plantation-child_items">
                    <li>
                        <a href="{% url 'supplier-create' %}">Create new Supplier</a>
                    </li>
                    <li>
                        <a href="{% url 'suppliers' %}">Manage Suppliers</a>
                    </li>
                </ul>
            </li>           
        {% endif %}

        {% if user.is_superuser or user.is_admin %}
            <li class="plantation-options_item">
                <div class="plantation-options_header">
                    <span class="plantation-icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_50_2)">
                                <path d="M4.60571 4.60571L0.605713 0.605713M15.1429 10.6971L10.6971 15.1429C10.5364 15.3034 10.3186 15.3935 10.0914 15.3935C9.86428 15.3935 9.64643 15.3034 9.48571 15.1429L2.04571 7.70286C2.00138 7.66048 1.96708 7.60872 1.94533 7.55137C1.92358 7.49403 1.91493 7.43255 1.92 7.37143L2.59428 2.98286C2.60215 2.88242 2.64561 2.78809 2.71685 2.71685C2.78809 2.64561 2.88242 2.60215 2.98286 2.59428L7.37143 1.92C7.43255 1.91493 7.49403 1.92358 7.55137 1.94533C7.60872 1.96708 7.66048 2.00138 7.70286 2.04571L15.1429 9.48571C15.3034 9.64643 15.3935 9.86428 15.3935 10.0914C15.3935 10.3186 15.3034 10.5364 15.1429 10.6971Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_50_2">
                                    <rect width="16" height="16" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>                                                                                     
                    </span>
                    <span>Products</span>
                    <span class="plantation-dropdown">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.0618 7.66692L10.086 3.64812C10.1251 3.60884 10.1716 3.57781 10.2229 3.55686C10.2742 3.5359 10.3291 3.52545 10.3845 3.52612C10.4399 3.5268 10.4946 3.53858 10.5454 3.56077C10.5961 3.58296 10.6419 3.61511 10.68 3.65532C10.7581 3.73755 10.801 3.84699 10.7996 3.96038C10.7983 4.07376 10.7528 4.18215 10.6728 4.26252L6.351 8.57832C6.31222 8.61736 6.26605 8.64828 6.21518 8.66927C6.16431 8.69026 6.10977 8.7009 6.05474 8.70056C5.99972 8.70023 5.94531 8.68892 5.8947 8.66732C5.84409 8.64571 5.7983 8.61423 5.76 8.57472L1.323 4.03212C1.24447 3.95079 1.20058 3.84216 1.20058 3.72912C1.20058 3.61607 1.24447 3.50744 1.323 3.42612C1.36159 3.38638 1.40775 3.35479 1.45877 3.33322C1.50979 3.31165 1.56461 3.30054 1.62 3.30054C1.67539 3.30054 1.73021 3.31165 1.78123 3.33322C1.83224 3.35479 1.87841 3.38638 1.917 3.42612L6.0618 7.66692Z" fill="black"/>
                        </svg>                                    
                    </span>
                </div>

                <ul class="plantation-child_items">
                    <li>
                        <a href="{% url 'product-create' %}">Create New Product</a>
                    </li>
                    <li>
                        <a href="{% url 'product-list' %}">Manage Products</a>
                    </li>
                </ul>
            </li>
        {% endif %}
        {% if user.is_delivery_man %}
            <li class="plantation-options_item">
                <div class="plantation-options_header">
                    <span class="plantation-icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.96 8.305L13.46 4.805C13.4217 4.71463 13.3577 4.63752 13.2759 4.58328C13.1941 4.52904 13.0981 4.50008 13 4.5H11.5V3.5C11.5 3.36739 11.4473 3.24021 11.3536 3.14645C11.2598 3.05268 11.1326 3 11 3H1.5C1.36739 3 1.24021 3.05268 1.14645 3.14645C1.05268 3.24021 1 3.36739 1 3.5V12C1 12.1326 1.05268 12.2598 1.14645 12.3536C1.24021 12.4473 1.36739 12.5 1.5 12.5H2.57C2.68514 12.9237 2.9365 13.2977 3.2853 13.5644C3.6341 13.831 4.06095 13.9755 4.5 13.9755C4.93905 13.9755 5.3659 13.831 5.7147 13.5644C6.0635 13.2977 6.31486 12.9237 6.43 12.5H9.57C9.68514 12.9237 9.9365 13.2977 10.2853 13.5644C10.6341 13.831 11.0609 13.9755 11.5 13.9755C11.9391 13.9755 12.3659 13.831 12.7147 13.5644C13.0635 13.2977 13.3149 12.9237 13.43 12.5H14.5C14.6326 12.5 14.7598 12.4473 14.8536 12.3536C14.9473 12.2598 15 12.1326 15 12V8.5C14.9999 8.43298 14.9863 8.36666 14.96 8.305ZM11.5 5.5H12.67L13.74 8H11.5V5.5ZM4.5 13C4.30222 13 4.10888 12.9414 3.94443 12.8315C3.77998 12.7216 3.65181 12.5654 3.57612 12.3827C3.50043 12.2 3.48063 11.9989 3.51921 11.8049C3.5578 11.6109 3.65304 11.4327 3.79289 11.2929C3.93275 11.153 4.11093 11.0578 4.30491 11.0192C4.49889 10.9806 4.69996 11.0004 4.88268 11.0761C5.06541 11.1518 5.22159 11.28 5.33147 11.4444C5.44135 11.6089 5.5 11.8022 5.5 12C5.5 12.2652 5.39464 12.5196 5.20711 12.7071C5.01957 12.8946 4.76522 13 4.5 13ZM9.57 11.5H6.43C6.31486 11.0763 6.0635 10.7023 5.7147 10.4356C5.3659 10.169 4.93905 10.0245 4.5 10.0245C4.06095 10.0245 3.6341 10.169 3.2853 10.4356C2.9365 10.7023 2.68514 11.0763 2.57 11.5H2V4H10.5V10.28C10.2723 10.4121 10.073 10.5879 9.91338 10.7973C9.75379 11.0066 9.6371 11.2454 9.57 11.5ZM11.5 13C11.3022 13 11.1089 12.9414 10.9444 12.8315C10.78 12.7216 10.6518 12.5654 10.5761 12.3827C10.5004 12.2 10.4806 11.9989 10.5192 11.8049C10.5578 11.6109 10.653 11.4327 10.7929 11.2929C10.9327 11.153 11.1109 11.0578 11.3049 11.0192C11.4989 10.9806 11.7 11.0004 11.8827 11.0761C12.0654 11.1518 12.2216 11.28 12.3315 11.4444C12.4414 11.6089 12.5 11.8022 12.5 12C12.5 12.2652 12.3946 12.5196 12.2071 12.7071C12.0196 12.8946 11.7652 13 11.5 13ZM14 11.5H13.43C13.3194 11.0718 13.07 10.6923 12.7208 10.4208C12.3716 10.1494 11.9423 10.0014 11.5 10V9H14V11.5Z" fill="black"/>
                        </svg>                                                                                                                                            
                    </span>
                    <span class="plantation-tab_name" style="--items: '15'">Deliveries</span>
                    <span class="plantation-dropdown">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.0618 7.66692L10.086 3.64812C10.1251 3.60884 10.1716 3.57781 10.2229 3.55686C10.2742 3.5359 10.3291 3.52545 10.3845 3.52612C10.4399 3.5268 10.4946 3.53858 10.5454 3.56077C10.5961 3.58296 10.6419 3.61511 10.68 3.65532C10.7581 3.73755 10.801 3.84699 10.7996 3.96038C10.7983 4.07376 10.7528 4.18215 10.6728 4.26252L6.351 8.57832C6.31222 8.61736 6.26605 8.64828 6.21518 8.66927C6.16431 8.69026 6.10977 8.7009 6.05474 8.70056C5.99972 8.70023 5.94531 8.68892 5.8947 8.66732C5.84409 8.64571 5.7983 8.61423 5.76 8.57472L1.323 4.03212C1.24447 3.95079 1.20058 3.84216 1.20058 3.72912C1.20058 3.61607 1.24447 3.50744 1.323 3.42612C1.36159 3.38638 1.40775 3.35479 1.45877 3.33322C1.50979 3.31165 1.56461 3.30054 1.62 3.30054C1.67539 3.30054 1.73021 3.31165 1.78123 3.33322C1.83224 3.35479 1.87841 3.38638 1.917 3.42612L6.0618 7.66692Z" fill="black"/>
                        </svg>                                    
                    </span>
                </div>
                <ul class="plantation-child_items">
                    <li>
                        <a href="{% url 'delivery-list' %}">Manage Deliveries</a>
                    </li>
                </ul>
            </li>
        {% endif %}
        {% comment %} {% if user.is_admin or user.is_superuser %} {% endcomment %}
            <li class="plantation-options_item plantation-active">
                <div class="plantation-options_header">
                    <span class="plantation-icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_8_379)">
                            <path d="M14 11.3334V5.33341H4.66667V11.3334H14ZM14 2.00008C14.3536 2.00008 14.6928 2.14056 14.9428 2.39061C15.1929 2.64065 15.3333 2.97979 15.3333 3.33341V11.3334C15.3333 11.687 15.1929 12.0262 14.9428 12.2762C14.6928 12.5263 14.3536 12.6667 14 12.6667H4.66667C4.31305 12.6667 3.97391 12.5263 3.72386 12.2762C3.47381 12.0262 3.33334 11.687 3.33334 11.3334V3.33341C3.33334 2.97979 3.47381 2.64065 3.72386 2.39061C3.97391 2.14056 4.31305 2.00008 4.66667 2.00008H5.33334V0.666748H6.66667V2.00008H12V0.666748H13.3333V2.00008H14ZM11.6867 7.37342L8.72667 10.3334L6.94001 8.54675L7.64667 7.84008L8.72667 8.92008L10.98 6.66675L11.6867 7.37342ZM2.00001 14.0001H11.3333V15.3334H2.00001C1.64638 15.3334 1.30724 15.1929 1.0572 14.9429C0.807148 14.6928 0.666672 14.3537 0.666672 14.0001V6.00008H2.00001V14.0001Z" fill="black"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_8_379">
                            <rect width="16" height="16" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>                                    
                    </span>
                    <span>Events</span>
                    <span class="plantation-dropdown">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.0618 7.66692L10.086 3.64812C10.1251 3.60884 10.1716 3.57781 10.2229 3.55686C10.2742 3.5359 10.3291 3.52545 10.3845 3.52612C10.4399 3.5268 10.4946 3.53858 10.5454 3.56077C10.5961 3.58296 10.6419 3.61511 10.68 3.65532C10.7581 3.73755 10.801 3.84699 10.7996 3.96038C10.7983 4.07376 10.7528 4.18215 10.6728 4.26252L6.351 8.57832C6.31222 8.61736 6.26605 8.64828 6.21518 8.66927C6.16431 8.69026 6.10977 8.7009 6.05474 8.70056C5.99972 8.70023 5.94531 8.68892 5.8947 8.66732C5.84409 8.64571 5.7983 8.61423 5.76 8.57472L1.323 4.03212C1.24447 3.95079 1.20058 3.84216 1.20058 3.72912C1.20058 3.61607 1.24447 3.50744 1.323 3.42612C1.36159 3.38638 1.40775 3.35479 1.45877 3.33322C1.50979 3.31165 1.56461 3.30054 1.62 3.30054C1.67539 3.30054 1.73021 3.31165 1.78123 3.33322C1.83224 3.35479 1.87841 3.38638 1.917 3.42612L6.0618 7.66692Z" fill="black"/>
                        </svg>                                    
                    </span>
                </div>

                <ul class="plantation-child_items">
                    {% if user.is_superuser or user.is_admin %}
                    <li>
                        <a href="{% url 'new-event' %}">Create new event</a>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                        <li class="plantation-active">
                            <a href="{% url 'events' %}">Manage events</a>
                        </li>
                    {% endif %}
                </ul>
            </li>
        {% comment %} {% endif %} {% endcomment %}


        {% if user.is_general or user.is_admin or user.is_staff %}
            <li class="plantation-options_item">
                <div class="plantation-options_header">
                    <span class="plantation-icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.4 6.99992C4.4 6.99992 4.672 6.96326 5.06667 6.85792C6.10733 6.58026 8 5.82659 8 4.01392C8 3.74944 7.94791 3.48755 7.84669 3.2432C7.74548 2.99885 7.59713 2.77683 7.41011 2.58981C7.2231 2.40279 7.00107 2.25444 6.75672 2.15323C6.51238 2.05202 6.25048 1.99992 5.986 1.99992H4.014C3.74736 1.99649 3.48269 2.04605 3.23536 2.14571C2.98802 2.24538 2.76294 2.39317 2.57317 2.58051C2.3834 2.76785 2.23272 2.99102 2.12989 3.23705C2.02705 3.48309 1.97409 3.74709 1.97409 4.01376C1.97409 4.28042 2.02705 4.54443 2.12989 4.79046C2.23272 5.0365 2.3834 5.25966 2.57317 5.447C2.76294 5.63434 2.98802 5.78213 3.23536 5.8818C3.48269 5.98146 3.74736 6.03102 4.014 6.02759H4.4V6.99992ZM5.06667 5.36092H4.014C3.8353 5.36373 3.65784 5.33096 3.49193 5.26453C3.32602 5.19809 3.17498 5.0993 3.04762 4.97393C2.92026 4.84855 2.81911 4.69909 2.75007 4.53425C2.68103 4.36941 2.64548 4.19247 2.64548 4.01376C2.64548 3.83504 2.68103 3.65811 2.75007 3.49326C2.81911 3.32842 2.92026 3.17896 3.04762 3.05358C3.17498 2.92821 3.32602 2.82943 3.49193 2.76299C3.65784 2.69655 3.8353 2.66378 4.014 2.66659H5.986C6.16293 2.66659 6.33814 2.70144 6.5016 2.76915C6.66507 2.83686 6.8136 2.9361 6.93871 3.06121C7.06382 3.18633 7.16306 3.33485 7.23077 3.49832C7.29848 3.66179 7.33333 3.83699 7.33333 4.01392C7.33333 4.87492 6.73067 5.44826 5.91033 5.84392C5.63806 5.97328 5.35595 6.08084 5.06667 6.16559V5.36092ZM4.83333 10.6666C5.57 10.6666 6.16667 10.0699 6.16667 9.33326C6.16667 8.59659 5.57 7.99992 4.83333 7.99992C4.09667 7.99992 3.5 8.59659 3.5 9.33326C3.5 10.0699 4.09667 10.6666 4.83333 10.6666ZM5.5 9.33326C5.5 9.51007 5.42976 9.67964 5.30474 9.80466C5.17971 9.92968 5.01014 9.99992 4.83333 9.99992C4.65652 9.99992 4.48695 9.92968 4.36193 9.80466C4.2369 9.67964 4.16667 9.51007 4.16667 9.33326C4.16667 9.15644 4.2369 8.98688 4.36193 8.86185C4.48695 8.73683 4.65652 8.66659 4.83333 8.66659C5.01014 8.66659 5.17971 8.73683 5.30474 8.86185C5.42976 8.98688 5.5 9.15644 5.5 9.33326ZM2 12.7556C2 11.8096 3.88767 11.3333 4.83333 11.3333C5.779 11.3333 7.66667 11.8099 7.66667 12.7556V13.9999H2V12.7556ZM2.66667 13.3333V12.7556C2.66667 12.7523 2.66667 12.7456 2.67533 12.7289C2.686 12.7083 2.71033 12.6719 2.763 12.6233C2.87267 12.5216 3.05633 12.4106 3.31067 12.3083C3.82067 12.1033 4.444 11.9999 4.83333 11.9999C5.22233 11.9999 5.84633 12.1033 6.356 12.3083C6.61 12.4106 6.794 12.5216 6.90367 12.6233C6.95633 12.6719 6.98067 12.7083 6.99133 12.7286C7 12.7453 7 12.7526 7 12.7553V13.3333H2.66667ZM12.5 9.33326C12.5 10.0699 11.9033 10.6666 11.1667 10.6666C10.43 10.6666 9.83333 10.0699 9.83333 9.33326C9.83333 8.59659 10.43 7.99992 11.1667 7.99992C11.9033 7.99992 12.5 8.59659 12.5 9.33326ZM11.1667 9.99992C11.3435 9.99992 11.513 9.92968 11.6381 9.80466C11.7631 9.67964 11.8333 9.51007 11.8333 9.33326C11.8333 9.15644 11.7631 8.98688 11.6381 8.86185C11.513 8.73683 11.3435 8.66659 11.1667 8.66659C10.9899 8.66659 10.8203 8.73683 10.6953 8.86185C10.5702 8.98688 10.5 9.15644 10.5 9.33326C10.5 9.51007 10.5702 9.67964 10.6953 9.80466C10.8203 9.92968 10.9899 9.99992 11.1667 9.99992ZM8.33333 12.7556C8.33333 11.8096 10.221 11.3333 11.1667 11.3333C12.1123 11.3333 14 11.8099 14 12.7556V13.9999H8.33333V12.7556ZM9 13.3333V12.7556C9 12.7523 9 12.7456 9.00867 12.7289C9.01933 12.7083 9.04367 12.6719 9.096 12.6233C9.206 12.5216 9.39 12.4106 9.644 12.3083C10.154 12.1033 10.7773 11.9999 11.1667 11.9999C11.5557 11.9999 12.1797 12.1033 12.6893 12.3083C12.9433 12.4106 13.1273 12.5216 13.2373 12.6233C13.2897 12.6719 13.314 12.7083 13.3247 12.7286C13.3333 12.7453 13.3333 12.7526 13.3333 12.7553V13.3333H9ZM11.2 7.16859C11.59 7.29126 11.8667 7.33326 11.8667 7.33326V6.36092H11.986C12.2526 6.36435 12.5173 6.3148 12.7646 6.21513C13.012 6.11547 13.2371 5.96768 13.4268 5.78033C13.6166 5.59299 13.7673 5.36983 13.8701 5.12379C13.973 4.87776 14.0259 4.61375 14.0259 4.34709C14.0259 4.08043 13.973 3.81642 13.8701 3.57038C13.7673 3.32435 13.6166 3.10119 13.4268 2.91384C13.2371 2.7265 13.012 2.57871 12.7646 2.47905C12.5173 2.37938 12.2526 2.32983 11.986 2.33326H10.6807C10.1465 2.33326 9.63425 2.54544 9.25655 2.92314C8.87886 3.30084 8.66667 3.81311 8.66667 4.34726C8.66667 6.11259 10.2623 6.87392 11.2 7.16859ZM11.986 5.69426H11.2V6.46526C10.9883 6.38966 10.7827 6.29829 10.5847 6.19192C9.89 5.81492 9.33333 5.24926 9.33333 4.34692C9.33342 3.98965 9.47541 3.64703 9.72808 3.39443C9.98074 3.14183 10.3234 2.99992 10.6807 2.99992H11.986C12.1647 2.99711 12.3422 3.02988 12.5081 3.09632C12.674 3.16276 12.825 3.26154 12.9524 3.38692C13.0797 3.51229 13.1809 3.66175 13.2499 3.8266C13.319 3.99144 13.3545 4.16837 13.3545 4.34709C13.3545 4.52581 13.319 4.70274 13.2499 4.86758C13.1809 5.03243 13.0797 5.18189 12.9524 5.30726C12.825 5.43264 12.674 5.53142 12.5081 5.59786C12.3422 5.6643 12.1647 5.69707 11.986 5.69426Z" fill="black"/>
                        </svg>                                                                                
                    </span>
                    <span>Appointments</span>
                    <span class="plantation-dropdown">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.0618 7.66692L10.086 3.64812C10.1251 3.60884 10.1716 3.57781 10.2229 3.55686C10.2742 3.5359 10.3291 3.52545 10.3845 3.52612C10.4399 3.5268 10.4946 3.53858 10.5454 3.56077C10.5961 3.58296 10.6419 3.61511 10.68 3.65532C10.7581 3.73755 10.801 3.84699 10.7996 3.96038C10.7983 4.07376 10.7528 4.18215 10.6728 4.26252L6.351 8.57832C6.31222 8.61736 6.26605 8.64828 6.21518 8.66927C6.16431 8.69026 6.10977 8.7009 6.05474 8.70056C5.99972 8.70023 5.94531 8.68892 5.8947 8.66732C5.84409 8.64571 5.7983 8.61423 5.76 8.57472L1.323 4.03212C1.24447 3.95079 1.20058 3.84216 1.20058 3.72912C1.20058 3.61607 1.24447 3.50744 1.323 3.42612C1.36159 3.38638 1.40775 3.35479 1.45877 3.33322C1.50979 3.31165 1.56461 3.30054 1.62 3.30054C1.67539 3.30054 1.73021 3.31165 1.78123 3.33322C1.83224 3.35479 1.87841 3.38638 1.917 3.42612L6.0618 7.66692Z" fill="black"/>
                        </svg>                                    
                    </span>
                </div>

                <ul class="plantation-child_items">
                    {% if user.is_general %}
                        <li>
                            <a href="{% url 'new-appointment' %}">Create new appointment</a>
                        </li>
                    {% endif %}
                    <li>
                        <a href="{% url 'appointments' %}">Manage appointments</a>
                    </li>
                </ul>
            </li>
        {% endif %}
        {% if user.is_admin or user.is_general %}
            <li class="plantation-options_item">
            <div class="plantation-options_header">
                <span class="plantation-icon">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 4.5H13.048C13.1719 4.50012 13.2913 4.54622 13.3831 4.62936C13.4749 4.71249 13.5326 4.82675 13.545 4.95L13.85 8H12.844L12.594 5.5H11V7C11 7.13261 10.9473 7.25979 10.8535 7.35355C10.7598 7.44732 10.6326 7.5 10.5 7.5C10.3674 7.5 10.2402 7.44732 10.1464 7.35355C10.0527 7.25979 10 7.13261 10 7V5.5H6V7C6 7.13261 5.94732 7.25979 5.85355 7.35355C5.75978 7.44732 5.6326 7.5 5.5 7.5C5.36739 7.5 5.24021 7.44732 5.14644 7.35355C5.05268 7.25979 5 7.13261 5 7V5.5H3.405L2.605 13.5H8V14.5H2.052C1.98216 14.4999 1.91311 14.4852 1.8493 14.4569C1.78549 14.4285 1.72834 14.387 1.68151 14.3352C1.63469 14.2834 1.59924 14.2224 1.57745 14.156C1.55566 14.0897 1.54801 14.0195 1.555 13.95L2.455 4.95C2.46738 4.82675 2.52508 4.71249 2.6169 4.62936C2.70872 4.54622 2.82813 4.50012 2.952 4.5H5V4.151C5 2.417 6.336 1 8 1C9.664 1 11 2.417 11 4.151V4.501V4.5ZM10 4.5V4.151C10 2.957 9.098 2 8 2C6.902 2 6 2.957 6 4.151V4.501H10V4.5ZM13.147 12.06L12 10.914V14.5C12 14.6326 11.9473 14.7598 11.8535 14.8536C11.7598 14.9473 11.6326 15 11.5 15C11.3674 15 11.2402 14.9473 11.1464 14.8536C11.0527 14.7598 11 14.6326 11 14.5V10.914L9.854 12.06C9.80787 12.1078 9.7527 12.1458 9.6917 12.1721C9.6307 12.1983 9.56509 12.212 9.4987 12.2126C9.43231 12.2132 9.36647 12.2006 9.30502 12.1754C9.24357 12.1503 9.18775 12.1131 9.1408 12.0662C9.09385 12.0193 9.05673 11.9634 9.03159 11.902C9.00645 11.8405 8.99379 11.7747 8.99437 11.7083C8.99495 11.6419 9.00874 11.5763 9.03495 11.5153C9.06115 11.4543 9.09924 11.3991 9.147 11.353L11.147 9.353C11.2408 9.25926 11.3679 9.20661 11.5005 9.20661C11.6331 9.20661 11.7602 9.25926 11.854 9.353L13.854 11.353C13.9018 11.3991 13.9398 11.4543 13.966 11.5153C13.9923 11.5763 14.006 11.6419 14.0066 11.7083C14.0072 11.7747 13.9945 11.8405 13.9694 11.902C13.9443 11.9634 13.9071 12.0193 13.8602 12.0662C13.8132 12.1131 13.7574 12.1503 13.696 12.1754C13.6345 12.2006 13.5687 12.2132 13.5023 12.2126C13.4359 12.212 13.3703 12.1983 13.3093 12.1721C13.2483 12.1458 13.1931 12.1078 13.147 12.06Z" fill="black"/>
                    </svg>                                    
                </span>
                <span>Orders</span>
                <span class="plantation-dropdown">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.0618 7.66692L10.086 3.64812C10.1251 3.60884 10.1716 3.57781 10.2229 3.55686C10.2742 3.5359 10.3291 3.52545 10.3845 3.52612C10.4399 3.5268 10.4946 3.53858 10.5454 3.56077C10.5961 3.58296 10.6419 3.61511 10.68 3.65532C10.7581 3.73755 10.801 3.84699 10.7996 3.96038C10.7983 4.07376 10.7528 4.18215 10.6728 4.26252L6.351 8.57832C6.31222 8.61736 6.26605 8.64828 6.21518 8.66927C6.16431 8.69026 6.10977 8.7009 6.05474 8.70056C5.99972 8.70023 5.94531 8.68892 5.8947 8.66732C5.84409 8.64571 5.7983 8.61423 5.76 8.57472L1.323 4.03212C1.24447 3.95079 1.20058 3.84216 1.20058 3.72912C1.20058 3.61607 1.24447 3.50744 1.323 3.42612C1.36159 3.38638 1.40775 3.35479 1.45877 3.33322C1.50979 3.31165 1.56461 3.30054 1.62 3.30054C1.67539 3.30054 1.73021 3.31165 1.78123 3.33322C1.83224 3.35479 1.87841 3.38638 1.917 3.42612L6.0618 7.66692Z" fill="black"/>
                    </svg>                                    
                </span>
            </div>

                <ul class="plantation-child_items">
                    {% if user.is_authenticated %}
                        <li>
                            <a href="{% url 'orders' %}">Manage Orders</a>
                        </li>
                    {% endif %}
                </ul>
            </li>
        {% endif %}

        {% if user.is_general or user.is_admin %}
            <li class="plantation-options_item">
                <div class="plantation-options_header">
                    <span class="plantation-icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.58733 14.1118H10.659C12.5963 14.1118 14.1667 12.5411 14.1667 10.6041V1.88843H7.09733C6.63214 1.88843 6.186 2.07322 5.85706 2.40216C5.52812 2.7311 5.34333 3.17724 5.34333 3.64243L5.34099 5.34243" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1.83333 8.46357H5.341M7.479 8.46357H11.9327M7.479 10.7256H11.9327M3.58733 5.34223H5.341V12.3576C5.34082 12.8226 5.15601 13.2686 4.82718 13.5975C4.49835 13.9264 4.05241 14.1113 3.58733 14.1116C3.12219 14.1114 2.67616 13.9265 2.34726 13.5976C2.01836 13.2687 1.8335 12.8227 1.83333 12.3576V7.0959C1.83359 6.63082 2.01848 6.18487 2.34738 5.85604C2.67627 5.52722 3.12225 5.34241 3.58733 5.34223ZM7.479 4.43823H9.425V6.38423H7.479V4.43823Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                                    
                    </span>
                    <span>Rentals</span>
                    <span class="plantation-dropdown">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.0618 7.66692L10.086 3.64812C10.1251 3.60884 10.1716 3.57781 10.2229 3.55686C10.2742 3.5359 10.3291 3.52545 10.3845 3.52612C10.4399 3.5268 10.4946 3.53858 10.5454 3.56077C10.5961 3.58296 10.6419 3.61511 10.68 3.65532C10.7581 3.73755 10.801 3.84699 10.7996 3.96038C10.7983 4.07376 10.7528 4.18215 10.6728 4.26252L6.351 8.57832C6.31222 8.61736 6.26605 8.64828 6.21518 8.66927C6.16431 8.69026 6.10977 8.7009 6.05474 8.70056C5.99972 8.70023 5.94531 8.68892 5.8947 8.66732C5.84409 8.64571 5.7983 8.61423 5.76 8.57472L1.323 4.03212C1.24447 3.95079 1.20058 3.84216 1.20058 3.72912C1.20058 3.61607 1.24447 3.50744 1.323 3.42612C1.36159 3.38638 1.40775 3.35479 1.45877 3.33322C1.50979 3.31165 1.56461 3.30054 1.62 3.30054C1.67539 3.30054 1.73021 3.31165 1.78123 3.33322C1.83224 3.35479 1.87841 3.38638 1.917 3.42612L6.0618 7.66692Z" fill="black"/>
                        </svg>                                    
                    </span>
                </div>

                <ul class="plantation-child_items">
                    {% if user.is_admin or user.is_general %}
                        <li>
                            <a href="{% url 'rentals' %}">Manage rentals</a>
                        </li>
                    {% endif %}
                </ul>
            </li>
        {% endif %}
        {% if user.is_admin or user.is_superuser %}
            <li class="plantation-options_item">
                <div class="plantation-options_header">
                    <span class="plantation-icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.3245 13.3124C13.3363 11.6049 11.7851 10.4068 9.98259 9.8987C10.8589 9.45323 11.5597 8.7256 11.9719 7.83313C12.3841 6.94066 12.4837 5.93537 12.2547 4.97936C12.0257 4.02335 11.4813 3.17233 10.7094 2.56354C9.93757 1.95475 8.98316 1.62366 8.00009 1.62366C7.01703 1.62366 6.06261 1.95475 5.29074 2.56354C4.51887 3.17233 3.97453 4.02335 3.74549 4.97936C3.51645 5.93537 3.61607 6.94066 4.02828 7.83313C4.44048 8.7256 5.14125 9.45323 6.01759 9.8987C4.21509 10.4062 2.66384 11.6043 1.67572 13.3124C1.64859 13.3551 1.63037 13.4029 1.62216 13.4528C1.61395 13.5027 1.61592 13.5537 1.62795 13.6028C1.63999 13.652 1.66183 13.6981 1.69218 13.7386C1.72252 13.7791 1.76073 13.813 1.80452 13.8383C1.84831 13.8636 1.89676 13.8798 1.94697 13.8859C1.99718 13.892 2.0481 13.8879 2.09667 13.8738C2.14524 13.8597 2.19046 13.8359 2.22961 13.8039C2.26876 13.7719 2.30103 13.7323 2.32447 13.6874C3.52509 11.6131 5.64634 10.3749 8.00009 10.3749C10.3538 10.3749 12.4751 11.6131 13.6757 13.6874C13.6992 13.7323 13.7314 13.7719 13.7706 13.8039C13.8097 13.8359 13.8549 13.8597 13.9035 13.8738C13.9521 13.8879 14.003 13.892 14.0532 13.8859C14.1034 13.8798 14.1519 13.8636 14.1957 13.8383C14.2395 13.813 14.2777 13.7791 14.308 13.7386C14.3384 13.6981 14.3602 13.652 14.3722 13.6028C14.3843 13.5537 14.3862 13.5027 14.378 13.4528C14.3698 13.4029 14.3516 13.3551 14.3245 13.3124ZM4.37509 5.99995C4.37509 5.28299 4.5877 4.58213 4.98602 3.98601C5.38434 3.38988 5.95048 2.92525 6.61287 2.65088C7.27525 2.37652 8.00411 2.30473 8.7073 2.4446C9.41048 2.58447 10.0564 2.92972 10.5634 3.43669C11.0703 3.94365 11.4156 4.58956 11.5554 5.29275C11.6953 5.99593 11.6235 6.72479 11.3492 7.38718C11.0748 8.04956 10.6102 8.61571 10.014 9.01403C9.41791 9.41235 8.71705 9.62495 8.00009 9.62495C7.03904 9.62379 6.11768 9.2415 5.43811 8.56193C4.75854 7.88236 4.37625 6.961 4.37509 5.99995Z" fill="black"/>
                        </svg>                                           
                    </span>
                    <span>Users</span>
                    <span class="plantation-dropdown">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.0618 7.66692L10.086 3.64812C10.1251 3.60884 10.1716 3.57781 10.2229 3.55686C10.2742 3.5359 10.3291 3.52545 10.3845 3.52612C10.4399 3.5268 10.4946 3.53858 10.5454 3.56077C10.5961 3.58296 10.6419 3.61511 10.68 3.65532C10.7581 3.73755 10.801 3.84699 10.7996 3.96038C10.7983 4.07376 10.7528 4.18215 10.6728 4.26252L6.351 8.57832C6.31222 8.61736 6.26605 8.64828 6.21518 8.66927C6.16431 8.69026 6.10977 8.7009 6.05474 8.70056C5.99972 8.70023 5.94531 8.68892 5.8947 8.66732C5.84409 8.64571 5.7983 8.61423 5.76 8.57472L1.323 4.03212C1.24447 3.95079 1.20058 3.84216 1.20058 3.72912C1.20058 3.61607 1.24447 3.50744 1.323 3.42612C1.36159 3.38638 1.40775 3.35479 1.45877 3.33322C1.50979 3.31165 1.56461 3.30054 1.62 3.30054C1.67539 3.30054 1.73021 3.31165 1.78123 3.33322C1.83224 3.35479 1.87841 3.38638 1.917 3.42612L6.0618 7.66692Z" fill="black"/>
                        </svg>                                    
                    </span>
                </div>

                <ul class="plantation-child_items">
                    <li>
                        <a href="{% url 'manage-users' %}">Manage Users</a>
                    </li>
                </ul>
            </li>
        {% endif %}
        <li class="plantation-options_item">
            <div class="plantation-options_header">
                <span class="plantation-icon">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.3245 13.3124C13.3363 11.6049 11.7851 10.4068 9.98259 9.8987C10.8589 9.45323 11.5597 8.7256 11.9719 7.83313C12.3841 6.94066 12.4837 5.93537 12.2547 4.97936C12.0257 4.02335 11.4813 3.17233 10.7094 2.56354C9.93757 1.95475 8.98316 1.62366 8.00009 1.62366C7.01703 1.62366 6.06261 1.95475 5.29074 2.56354C4.51887 3.17233 3.97453 4.02335 3.74549 4.97936C3.51645 5.93537 3.61607 6.94066 4.02828 7.83313C4.44048 8.7256 5.14125 9.45323 6.01759 9.8987C4.21509 10.4062 2.66384 11.6043 1.67572 13.3124C1.64859 13.3551 1.63037 13.4029 1.62216 13.4528C1.61395 13.5027 1.61592 13.5537 1.62795 13.6028C1.63999 13.652 1.66183 13.6981 1.69218 13.7386C1.72252 13.7791 1.76073 13.813 1.80452 13.8383C1.84831 13.8636 1.89676 13.8798 1.94697 13.8859C1.99718 13.892 2.0481 13.8879 2.09667 13.8738C2.14524 13.8597 2.19046 13.8359 2.22961 13.8039C2.26876 13.7719 2.30103 13.7323 2.32447 13.6874C3.52509 11.6131 5.64634 10.3749 8.00009 10.3749C10.3538 10.3749 12.4751 11.6131 13.6757 13.6874C13.6992 13.7323 13.7314 13.7719 13.7706 13.8039C13.8097 13.8359 13.8549 13.8597 13.9035 13.8738C13.9521 13.8879 14.003 13.892 14.0532 13.8859C14.1034 13.8798 14.1519 13.8636 14.1957 13.8383C14.2395 13.813 14.2777 13.7791 14.308 13.7386C14.3384 13.6981 14.3602 13.652 14.3722 13.6028C14.3843 13.5537 14.3862 13.5027 14.378 13.4528C14.3698 13.4029 14.3516 13.3551 14.3245 13.3124ZM4.37509 5.99995C4.37509 5.28299 4.5877 4.58213 4.98602 3.98601C5.38434 3.38988 5.95048 2.92525 6.61287 2.65088C7.27525 2.37652 8.00411 2.30473 8.7073 2.4446C9.41048 2.58447 10.0564 2.92972 10.5634 3.43669C11.0703 3.94365 11.4156 4.58956 11.5554 5.29275C11.6953 5.99593 11.6235 6.72479 11.3492 7.38718C11.0748 8.04956 10.6102 8.61571 10.014 9.01403C9.41791 9.41235 8.71705 9.62495 8.00009 9.62495C7.03904 9.62379 6.11768 9.2415 5.43811 8.56193C4.75854 7.88236 4.37625 6.961 4.37509 5.99995Z" fill="black"/>
                    </svg>                                        
                </span>
                <span>Profile</span>
                <span class="plantation-dropdown">
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.0618 7.66692L10.086 3.64812C10.1251 3.60884 10.1716 3.57781 10.2229 3.55686C10.2742 3.5359 10.3291 3.52545 10.3845 3.52612C10.4399 3.5268 10.4946 3.53858 10.5454 3.56077C10.5961 3.58296 10.6419 3.61511 10.68 3.65532C10.7581 3.73755 10.801 3.84699 10.7996 3.96038C10.7983 4.07376 10.7528 4.18215 10.6728 4.26252L6.351 8.57832C6.31222 8.61736 6.26605 8.64828 6.21518 8.66927C6.16431 8.69026 6.10977 8.7009 6.05474 8.70056C5.99972 8.70023 5.94531 8.68892 5.8947 8.66732C5.84409 8.64571 5.7983 8.61423 5.76 8.57472L1.323 4.03212C1.24447 3.95079 1.20058 3.84216 1.20058 3.72912C1.20058 3.61607 1.24447 3.50744 1.323 3.42612C1.36159 3.38638 1.40775 3.35479 1.45877 3.33322C1.50979 3.31165 1.56461 3.30054 1.62 3.30054C1.67539 3.30054 1.73021 3.31165 1.78123 3.33322C1.83224 3.35479 1.87841 3.38638 1.917 3.42612L6.0618 7.66692Z" fill="black"/>
                    </svg>                                    
                </span>
            </div>

            <ul class="plantation-child_items">
                {% if user.is_authenticated %}
                    <li>
                        <a href="{% url 'settings' %}">Settings</a>
                    </li>
                    <li>
                        <a href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li>
                        <a href="{% url 'register' %}">Register</a>
                    </li>
                    <li>
                        <a href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </li>
    </ul>
</div>