{% extends "base.html" %}

{% block content %}
    <h2 class="plantation-service_heading">From {{ product.supplier.name }} - Supplier</h2> 
    <br>

    <div class="plantation-product_detail" style="display: flex; max-width: 560px;">
        <div style="min-height: 256px; flex: 1;">
            <div class="plantation-product_image" style="max-width: 250px; width: 100%; height: 100%; overflow: hidden; max-height: 100%;">
                {% if product.image.url %}
                    <img src="{{ product.image.url }}" width="450" style="width: 100%; height: 100%; object-fit: cover;" alt="Image">
                {% endif %}
            </div>
        </div>
        <div style="overflow: auto; flex: 1;">
            <h2 class="plantation-service_heading">{{ product.name }}</h2>
            <p class="plantation-service_description">{{ product.description }}</p>   

        </div>

    </div>
    {% comment %} <p class="plantation-service_description">{{ product.description }}</p> {% endcomment %}

    {% if similar %}
    
    <h2 class="plantation-service_heading">You may also like</h2>

    <ul class="plantation-cards">
        {% for item in similar %}
            <li>
                <div class="plantation-product_card">
                    <a href="#">
                        <div class="plantation-product_image" style="max-width: 100px; height: 100%; overflow: hidden; max-height: 100%;">
                            <img src="{{ item.image.url }}" width="100px" style="width: 100%; height: 100%; object-fit: cover;" alt="Image">
                        </div>
                    </a>
                    <div class="plantation-product_info">
                        <h2 class="plantation-product_name">
                            {{ item.name }}
                        </h2>

                        <p class="plantation-product-description">
                            {{ item.description }}
                        </p>

                        <p>Price: {{ item.price }}</p>

                        <a href="{% url 'add-to-cart' item.pk 'main:main' %}" class="btn btn-secondary btn-sm">Add to cart</a>
                        <a href="{% url 'new-rental' item.pk %}" class="btn btn-outline-secondary btn-sm">Rent item</a>
                        <a href="{% url 'product-detail' item.pk %}" class="btn btn-link-secondary btn-sm">Read more</a>
                       
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>

    {% endif %}
{% endblock %}