{% extends "base.html" %}
{% comment %} {% load custom_filters %} {% endcomment %}

{% block content %}    
    <h2 class="plantation-service_heading">Manage Suppliers</h2>

    {% if not suppliers %}
    <br>
    <p>There are no suppliers to manage please create suppliers</p>
    <br>
    {% endif %}
    
    {% if user.is_admin or user.is_superuser %}
    <div class="plantation-items_wrapper">

        <div class="plantation-table" style="width: 100%;">
            <table>
                <tr>
                    <th></th> 
                    <th>Name</th>
                    <th>Telephone</th>
                    <th>Email</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
                
                {% for supplier in suppliers %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td> <a href="{% url 'supplier-detail' supplier.pk %}" class="plantation-link">{{ supplier.name }}</a></td>
                        <td>{{ supplier.telephone }}</td>
                        <td>{{ supplier.email }}</td>
                        <td>{{ supplier.street }}, {{ supplier.provice}} </td>
                        <td>
                            <span class="plantation-icon" title="Edit">
                                <a href="{% url 'supplier-update' supplier.pk %}">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_60_11)">
                                            <path d="M10.1913 2.10131L9.57334 2.71931L3.89267 8.39931C3.508 8.78464 3.31534 8.97731 3.15 9.18931C2.95474 9.43949 2.78731 9.7102 2.65067 9.99664C2.53534 10.2393 2.44934 10.498 2.27734 11.014L1.548 13.2013L1.36934 13.736C1.32754 13.8606 1.32134 13.9944 1.35143 14.1224C1.38152 14.2503 1.4467 14.3674 1.53965 14.4603C1.6326 14.5533 1.74963 14.6185 1.87759 14.6485C2.00556 14.6786 2.13937 14.6724 2.264 14.6306L2.79867 14.452L4.986 13.7226C5.50267 13.5506 5.76067 13.4646 6.00334 13.3493C6.29 13.2126 6.56067 13.0453 6.81067 12.85C7.02267 12.6846 7.21534 12.492 7.6 12.1073L13.2807 6.42664L13.8987 5.80864C14.3903 5.31702 14.6665 4.65024 14.6665 3.95498C14.6665 3.25972 14.3903 2.59293 13.8987 2.10131C13.407 1.60969 12.7403 1.3335 12.045 1.3335C11.3497 1.3335 10.683 1.60969 10.1913 2.10131Z" stroke="black" stroke-width="1.5"/>
                                            <path opacity="0.5" d="M9.57334 2.71863C9.57334 2.71863 9.65067 4.03196 10.8093 5.19063C11.968 6.34929 13.2807 6.42596 13.2807 6.42596M2.79867 14.452L1.548 13.2" stroke="black" stroke-width="1.5"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_60_11">
                                                <rect width="16" height="16" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                        
                                </a>
                            </span>
                            <span class="plantation-icon" title="Remove">
                                <a href="{% url 'supplier-remove' supplier.pk %}">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.6667 1.16667V2H14.1667C14.2993 2 14.4264 2.05268 14.5202 2.14645C14.614 2.24021 14.6667 2.36739 14.6667 2.5C14.6667 2.63261 14.614 2.75979 14.5202 2.85355C14.4264 2.94732 14.2993 3 14.1667 3H1.83333C1.70072 3 1.57354 2.94732 1.47977 2.85355C1.38601 2.75979 1.33333 2.63261 1.33333 2.5C1.33333 2.36739 1.38601 2.24021 1.47977 2.14645C1.57354 2.05268 1.70072 2 1.83333 2H5.33333V1.16667C5.33333 0.522667 5.85599 0 6.49999 0H9.49999C10.144 0 10.6667 0.522667 10.6667 1.16667ZM6.33333 1.16667V2H9.66666V1.16667C9.66666 1.12246 9.6491 1.08007 9.61785 1.04882C9.58659 1.01756 9.5442 1 9.49999 1H6.49999C6.45579 1 6.4134 1.01756 6.38214 1.04882C6.35089 1.08007 6.33333 1.12246 6.33333 1.16667ZM3.33133 4.11867C3.32563 4.05284 3.30694 3.9888 3.27634 3.93024C3.24574 3.87168 3.20384 3.81977 3.15305 3.7775C3.10227 3.73523 3.04361 3.70345 2.98047 3.68398C2.91733 3.66452 2.85096 3.65777 2.78519 3.66411C2.71942 3.67045 2.65557 3.68977 2.59731 3.72094C2.53905 3.75211 2.48755 3.79452 2.44578 3.84571C2.40401 3.89691 2.3728 3.95587 2.35396 4.0192C2.33511 4.08253 2.32901 4.14896 2.33599 4.21467L3.27733 13.9467C3.30548 14.2351 3.44 14.5028 3.65468 14.6975C3.86936 14.8922 4.14883 15 4.43866 15H11.5613C11.8513 15 12.1308 14.8921 12.3455 14.6972C12.5602 14.5024 12.6947 14.2346 12.7227 13.946L13.6647 4.21467C13.6774 4.08259 13.6371 3.95086 13.5527 3.84847C13.4683 3.74607 13.3467 3.6814 13.2147 3.66867C13.0826 3.65594 12.9509 3.69619 12.8485 3.78059C12.7461 3.86498 12.6814 3.98659 12.6687 4.11867L11.7273 13.8493C11.7233 13.8906 11.7041 13.9289 11.6734 13.9567C11.6428 13.9846 11.6028 14 11.5613 14H4.43866C4.39721 14 4.35724 13.9846 4.32654 13.9567C4.29585 13.9289 4.27664 13.8906 4.27266 13.8493L3.33133 4.11867Z" fill="black"/>
                                        <path d="M6.13734 5.00071C6.20292 4.99683 6.26862 5.00591 6.33069 5.02744C6.39275 5.04896 6.44997 5.08251 6.49907 5.12616C6.54816 5.1698 6.58818 5.2227 6.61682 5.28182C6.64547 5.34094 6.66218 5.40512 6.66601 5.47071L6.99934 11.1374C7.00712 11.2699 6.96194 11.4001 6.87373 11.4993C6.78553 11.5985 6.66153 11.6586 6.52901 11.6664C6.39649 11.6742 6.2663 11.629 6.1671 11.5408C6.06789 11.4526 6.00779 11.3286 6.00001 11.196L5.66667 5.52937C5.6628 5.46379 5.67188 5.39809 5.6934 5.33603C5.71493 5.27396 5.74848 5.21674 5.79212 5.16765C5.83577 5.11855 5.88867 5.07854 5.94779 5.04989C6.00691 5.02125 6.07109 5.00453 6.13667 5.00071H6.13734ZM10.3327 5.52937C10.3405 5.39685 10.2953 5.26667 10.2071 5.16746C10.1189 5.06826 9.99486 5.00815 9.86234 5.00037C9.72982 4.99259 9.59964 5.03778 9.50043 5.12598C9.40122 5.21418 9.34112 5.33819 9.33334 5.47071L9.00001 11.1374C8.99223 11.2698 9.03737 11.3999 9.12552 11.499C9.21366 11.5982 9.33758 11.6583 9.47001 11.666C9.60244 11.6738 9.73254 11.6287 9.83168 11.5405C9.93082 11.4524 9.99089 11.3285 9.99867 11.196L10.3327 5.52937Z" fill="black"/>
                                    </svg>                                        
                                </a>
                            </span>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
         </div>

        {% endif %}
    </ul>
{% endblock %}