{% extends "base.html" %}

{% block content %}        
    <form action="." method="post" style="max-width: 576px; margin: 1rem auto;">
        {% csrf_token %}
        <h2 class="plantation-service_heading">Update Supplier</h2>
        <br><br>
    
            <div class="form-control">
                {{ form.name.errors }}
                {{ form.name.label_tag }}
                {{ form.name }}
            </div>
    
            <div class="form-group">
                <div class="form-control">
                    {{ form.street.errors }}
                    {{ form.street.label_tag }}
                    {{ form.street }}
                </div>
                <div class="form-control">
                    {{ form.provice.errors }}
                    {{ form.provice.label_tag }}
                    {{ form.provice }}
                </div>
            </div>
    
            <div class="form-group">
                <div class="form-control">
                    {{ form.telephone.errors }}
                    {{ form.telephone.label_tag }}
                    {{ form.telephone }}
                </div>
                <div class="form-control">
                    {{ form.email.errors }}
                    {{ form.email.label_tag }}
                    {{ form.email }}
                </div>
            </div>
    
            <br><br>
            <input type="submit" value="Update Supplier" class="btn btn-tertiary">
            <a href="{% url 'suppliers' %}" class="btn btn-secondary">Take me back</a>
        </form>

    
{% endblock %}