{% extends "base.html" %}

{% block content %}
    <div class="plantation-events">
        <h2 class="plantation-event_heading">Create new Event</h2>

        <form action="." method="post">
            {% csrf_token %}

            {{ form.none_field_errors }}
            {% comment %} {{ form.as_p }} {% endcomment %}

            <div class="form-control">
                {{ form.title.errors }}
                {{ form.title.label_tag }}
                {{ form.title }}
            </div>
            <div class="form-group">
                <div class="form-control">
                    {{ form.date.errors }}
                    {{ form.date.label_tag }}
                    {{ form.date }}
                </div>
                <div class="form-control">
                    {{ form.time.errors }}
                    {{ form.time.label_tag }}
                    {{ form.time }}
                </div>

                <div class="form-control">
                    {{ form.duration_mins.errors }}
                    {{ form.duration_mins.label_tag }}
                    {{ form.duration_mins }}
                </div>
            </div>
            <br>
            <div class="form-group">
                <div class="form-control">
                    {{ form.general_price.errors }}
                    {{ form.general_price.label_tag }}
                    {{ form.general_price }}
                </div>

                <div class="form-control">
                    {{ form.vip_price.errors }}
                    {{ form.vip_price.label_tag }}
                    {{ form.vip_price }}
                </div>
            </div>
            <br>
            <div class="form-control">
                {{ form.location.errors }}
                {{ form.location.label_tag }}
                {{ form.location }}
            </div>
            <br>
            <div class="form-control">
                {{ form.description.errors }}
                {{ form.description.label_tag }}
                {{ form.description }}
            </div> 

            <br>
            <input type="submit" value="Add Event" class="btn btn-outline-tertiary">
        </form>
    </div>
{% endblock %}